<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="0.42" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="PokittoEmBitz" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="HelloWorld">
				<Option output=".\build\hello.elf" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Device>
					<Add option="$device=cortex-m0plus" />
					<Add option="$lscript=Pokitto/mbed-pokitto/targets/cmsis/TARGET_NXP/TARGET_LPC11U6X/TOOLCHAIN_GCC_ARM/TARGET_LPC11U68/LPC11U68.ld" />
				</Device>
				<Compiler>
					<Add option="-fno-exceptions" />
					<Add option="-std=gnu99" />
					<Add option="-Wextra" />
					<Add option="-Wall" />
					<Add option="-fomit-frame-pointer" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-Os" />
					<Add option="-g" />
					<Add option="-funsigned-char" />
					<Add option="-Wno-unused-parameter" />
					<Add option="-Wno-missing-field-initializers" />
					<Add option="-fmessage-length=0" />
					<Add option="-fno-builtin" />
					<Add option="-fno-delete-null-pointer-checks" />
					<Add option="-DMBED_RTOS_SINGLE_THREAD" />
					<Add option="-include" />
					<Add option="mbed_config.h" />
					<Add directory="Examples\HelloWorld" />
				</Compiler>
				<Cpp>
					<Add option="-fno-exceptions" />
					<Add option="-fno-rtti" />
					<Add option="-std=gnu++11" />
					<Add option="-Wextra" />
					<Add option="-Wall" />
					<Add option="-fomit-frame-pointer" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-Os" />
					<Add option="-g" />
					<Add option="-funsigned-char" />
					<Add option="-Wno-unused-parameter" />
					<Add option="-Wno-missing-field-initializers" />
					<Add option="-fmessage-length=0" />
					<Add option="-fno-builtin" />
					<Add option="-fno-delete-null-pointer-checks" />
					<Add option="-DMBED_RTOS_SINGLE_THREAD" />
					<Add option="-Wvla" />
					<Add option="-include" />
					<Add option="mbed_config.h" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-eb_lib=n" />
					<Add option="-lstdc++" />
					<Add option="-eb_start_files" />
					<Add option="-Wl,--gc-sections" />
					<Add option="-Wl,-n" />
					<Add library="supc++" />
					<Add library="m" />
					<Add library="c" />
					<Add library="gcc" />
					<Add library="nosys" />
				</Linker>
				<ExtraCommands>
					<Add after="arm-none-eabi-objcopy.exe -I ihex .\build\hello.hex -O binary .\build\hello.bin" />
					<Add after=".\build\lpcrc .\build\hello.bin" />
					<Mode before="0" />
					<Mode after="1" />
				</ExtraCommands>
			</Target>
			<Target title="Bitmap">
				<Option output=".\build\bitmap.elf" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Device>
					<Add option="$device=cortex-m0plus" />
					<Add option="$lscript=Pokitto/mbed-pokitto/targets/cmsis/TARGET_NXP/TARGET_LPC11U6X/TOOLCHAIN_GCC_ARM/TARGET_LPC11U68/LPC11U68.ld" />
				</Device>
				<Compiler>
					<Add option="-fno-exceptions" />
					<Add option="-std=gnu99" />
					<Add option="-Wextra" />
					<Add option="-Wall" />
					<Add option="-fomit-frame-pointer" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-Os" />
					<Add option="-g" />
					<Add option="-funsigned-char" />
					<Add option="-Wno-unused-parameter" />
					<Add option="-Wno-missing-field-initializers" />
					<Add option="-fmessage-length=0" />
					<Add option="-fno-builtin" />
					<Add option="-fno-delete-null-pointer-checks" />
					<Add option="-DMBED_RTOS_SINGLE_THREAD" />
					<Add option="-include" />
					<Add option="mbed_config.h" />
					<Add directory="Examples\Bitmap" />
				</Compiler>
				<Cpp>
					<Add option="-fno-exceptions" />
					<Add option="-fno-rtti" />
					<Add option="-std=gnu++11" />
					<Add option="-Wextra" />
					<Add option="-Wall" />
					<Add option="-fomit-frame-pointer" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-Os" />
					<Add option="-g" />
					<Add option="-funsigned-char" />
					<Add option="-Wno-unused-parameter" />
					<Add option="-Wno-missing-field-initializers" />
					<Add option="-fmessage-length=0" />
					<Add option="-fno-builtin" />
					<Add option="-fno-delete-null-pointer-checks" />
					<Add option="-DMBED_RTOS_SINGLE_THREAD" />
					<Add option="-Wvla" />
					<Add option="-include" />
					<Add option="mbed_config.h" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-eb_lib=n" />
					<Add option="-lstdc++" />
					<Add option="-eb_start_files" />
					<Add option="-Wl,--gc-sections" />
					<Add option="-Wl,-n" />
					<Add library="supc++" />
					<Add library="m" />
					<Add library="c" />
					<Add library="gcc" />
					<Add library="nosys" />
				</Linker>
				<ExtraCommands>
					<Add after="arm-none-eabi-objcopy.exe -I ihex .\build\bitmap.hex -O binary .\build\bitmap.bin" />
					<Add after=".\build\lpcrc .\build\bitmap.bin" />
					<Mode before="0" />
					<Mode after="1" />
				</ExtraCommands>
			</Target>
			<Target title="Sprites">
				<Option output=".\build\clipped.elf" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Device>
					<Add option="$device=cortex-m0plus" />
					<Add option="$lscript=Pokitto/mbed-pokitto/targets/cmsis/TARGET_NXP/TARGET_LPC11U6X/TOOLCHAIN_GCC_ARM/TARGET_LPC11U68/LPC11U68.ld" />
				</Device>
				<Compiler>
					<Add option="-fno-exceptions" />
					<Add option="-std=gnu99" />
					<Add option="-Wextra" />
					<Add option="-Wall" />
					<Add option="-fomit-frame-pointer" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-Os" />
					<Add option="-g" />
					<Add option="-funsigned-char" />
					<Add option="-Wno-unused-parameter" />
					<Add option="-Wno-missing-field-initializers" />
					<Add option="-fmessage-length=0" />
					<Add option="-fno-builtin" />
					<Add option="-fno-delete-null-pointer-checks" />
					<Add option="-DMBED_RTOS_SINGLE_THREAD" />
					<Add option="-include" />
					<Add option="mbed_config.h" />
					<Add directory="Examples\Sprites" />
				</Compiler>
				<Cpp>
					<Add option="-fno-exceptions" />
					<Add option="-fno-rtti" />
					<Add option="-std=gnu++11" />
					<Add option="-Wextra" />
					<Add option="-Wall" />
					<Add option="-fomit-frame-pointer" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-Os" />
					<Add option="-g" />
					<Add option="-funsigned-char" />
					<Add option="-Wno-unused-parameter" />
					<Add option="-Wno-missing-field-initializers" />
					<Add option="-fmessage-length=0" />
					<Add option="-fno-builtin" />
					<Add option="-fno-delete-null-pointer-checks" />
					<Add option="-DMBED_RTOS_SINGLE_THREAD" />
					<Add option="-Wvla" />
					<Add option="-include" />
					<Add option="mbed_config.h" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-eb_lib=n" />
					<Add option="-lstdc++" />
					<Add option="-eb_start_files" />
					<Add option="-Wl,--gc-sections" />
					<Add option="-Wl,-n" />
					<Add library="supc++" />
					<Add library="m" />
					<Add library="c" />
					<Add library="gcc" />
					<Add library="nosys" />
				</Linker>
				<ExtraCommands>
					<Add after="arm-none-eabi-objcopy.exe -I ihex .\build\clipped.hex -O binary .\build\clipped.bin" />
					<Add after=".\build\lpcrc .\build\clipped.bin" />
					<Mode before="0" />
					<Mode after="1" />
				</ExtraCommands>
			</Target>
			<Target title="ClippedDrawing">
				<Option output=".\build\clipped.elf" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Device>
					<Add option="$device=cortex-m0plus" />
					<Add option="$lscript=Pokitto/mbed-pokitto/targets/cmsis/TARGET_NXP/TARGET_LPC11U6X/TOOLCHAIN_GCC_ARM/TARGET_LPC11U68/LPC11U68.ld" />
				</Device>
				<Compiler>
					<Add option="-fno-exceptions" />
					<Add option="-std=gnu99" />
					<Add option="-Wextra" />
					<Add option="-Wall" />
					<Add option="-fomit-frame-pointer" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-Os" />
					<Add option="-g" />
					<Add option="-funsigned-char" />
					<Add option="-Wno-unused-parameter" />
					<Add option="-Wno-missing-field-initializers" />
					<Add option="-fmessage-length=0" />
					<Add option="-fno-builtin" />
					<Add option="-fno-delete-null-pointer-checks" />
					<Add option="-DMBED_RTOS_SINGLE_THREAD" />
					<Add option="-include" />
					<Add option="mbed_config.h" />
					<Add directory="Examples\UpdateAndClipRect" />
				</Compiler>
				<Cpp>
					<Add option="-fno-exceptions" />
					<Add option="-fno-rtti" />
					<Add option="-std=gnu++11" />
					<Add option="-Wextra" />
					<Add option="-Wall" />
					<Add option="-fomit-frame-pointer" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-Os" />
					<Add option="-g" />
					<Add option="-funsigned-char" />
					<Add option="-Wno-unused-parameter" />
					<Add option="-Wno-missing-field-initializers" />
					<Add option="-fmessage-length=0" />
					<Add option="-fno-builtin" />
					<Add option="-fno-delete-null-pointer-checks" />
					<Add option="-DMBED_RTOS_SINGLE_THREAD" />
					<Add option="-Wvla" />
					<Add option="-include" />
					<Add option="mbed_config.h" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-eb_lib=n" />
					<Add option="-lstdc++" />
					<Add option="-eb_start_files" />
					<Add option="-Wl,--gc-sections" />
					<Add option="-Wl,-n" />
					<Add library="supc++" />
					<Add library="m" />
					<Add library="c" />
					<Add library="gcc" />
					<Add library="nosys" />
				</Linker>
				<ExtraCommands>
					<Add after="arm-none-eabi-objcopy.exe -I ihex .\build\clipped.hex -O binary .\build\clipped.bin" />
					<Add after=".\build\lpcrc .\build\clipped.bin" />
					<Mode before="0" />
					<Mode after="1" />
				</ExtraCommands>
			</Target>
			<Target title="MicroPython">
				<Option output=".\build\pythonex.elf" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Device>
					<Add option="$device=cortex-m0plus" />
					<Add option="$lscript=Pokitto/mbed-pokitto/targets/cmsis/TARGET_NXP/TARGET_LPC11U6X/TOOLCHAIN_GCC_ARM/TARGET_LPC11U68/LPC11U68.ld" />
				</Device>
				<Compiler>
					<Add option="-fno-exceptions" />
					<Add option="-std=gnu99" />
					<Add option="-Wextra" />
					<Add option="-Wall" />
					<Add option="-fomit-frame-pointer" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-Os" />
					<Add option="-g" />
					<Add option="-funsigned-char" />
					<Add option="-Wno-unused-parameter" />
					<Add option="-Wno-missing-field-initializers" />
					<Add option="-fmessage-length=0" />
					<Add option="-fno-builtin" />
					<Add option="-fno-delete-null-pointer-checks" />
					<Add option="-DMBED_RTOS_SINGLE_THREAD" />
					<Add option="-include" />
					<Add option="mbed_config.h" />
					<Add directory="Examples\Bitmap" />
				</Compiler>
				<Cpp>
					<Add option="-fno-exceptions" />
					<Add option="-fno-rtti" />
					<Add option="-std=gnu++11" />
					<Add option="-Wextra" />
					<Add option="-Wall" />
					<Add option="-fomit-frame-pointer" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-Os" />
					<Add option="-g" />
					<Add option="-funsigned-char" />
					<Add option="-Wno-unused-parameter" />
					<Add option="-Wno-missing-field-initializers" />
					<Add option="-fmessage-length=0" />
					<Add option="-fno-builtin" />
					<Add option="-fno-delete-null-pointer-checks" />
					<Add option="-DMBED_RTOS_SINGLE_THREAD" />
					<Add option="-Wvla" />
					<Add option="-include" />
					<Add option="mbed_config.h" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-eb_lib=n" />
					<Add option="-lstdc++" />
					<Add option="-eb_start_files" />
					<Add option="-Wl,--gc-sections" />
					<Add option="-Wl,-n" />
					<Add library="supc++" />
					<Add library="m" />
					<Add library="c" />
					<Add library="gcc" />
					<Add library="nosys" />
					<Add library="Pokitto\POKITTO_LIBS\MicroPython\libmicropython.a" />
				</Linker>
				<ExtraCommands>
					<Add before="Pokitto\POKITTO_LIBS\MicroPython\compile_and_freeze_py_files.bat" />
					<Add after="arm-none-eabi-objcopy.exe -I ihex .\build\pythonex.hex -O binary .\build\pythonex.bin" />
					<Add after=".\build\lpcrc .\build\pythonex.bin" />
					<Mode before="1" />
					<Mode after="1" />
				</ExtraCommands>
			</Target>
			<Target title="SynthTest">
				<Option output=".\build\syntest.elf" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Device>
					<Add option="$device=cortex-m0plus" />
					<Add option="$lscript=Pokitto/mbed-pokitto/targets/cmsis/TARGET_NXP/TARGET_LPC11U6X/TOOLCHAIN_GCC_ARM/TARGET_LPC11U68/LPC11U68.ld" />
				</Device>
				<Compiler>
					<Add option="-fno-exceptions" />
					<Add option="-std=gnu99" />
					<Add option="-Wextra" />
					<Add option="-Wall" />
					<Add option="-fomit-frame-pointer" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-Os" />
					<Add option="-g" />
					<Add option="-funsigned-char" />
					<Add option="-Wno-unused-parameter" />
					<Add option="-Wno-missing-field-initializers" />
					<Add option="-fmessage-length=0" />
					<Add option="-fno-builtin" />
					<Add option="-fno-delete-null-pointer-checks" />
					<Add option="-DMBED_RTOS_SINGLE_THREAD" />
					<Add option="-include" />
					<Add option="mbed_config.h" />
					<Add directory="Examples\SynthTest" />
				</Compiler>
				<Cpp>
					<Add option="-fno-exceptions" />
					<Add option="-fno-rtti" />
					<Add option="-std=gnu++11" />
					<Add option="-Wextra" />
					<Add option="-Wall" />
					<Add option="-fomit-frame-pointer" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-Os" />
					<Add option="-g" />
					<Add option="-funsigned-char" />
					<Add option="-Wno-unused-parameter" />
					<Add option="-Wno-missing-field-initializers" />
					<Add option="-fmessage-length=0" />
					<Add option="-fno-builtin" />
					<Add option="-fno-delete-null-pointer-checks" />
					<Add option="-DMBED_RTOS_SINGLE_THREAD" />
					<Add option="-Wvla" />
					<Add option="-include" />
					<Add option="mbed_config.h" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-eb_lib=n" />
					<Add option="-lstdc++" />
					<Add option="-eb_start_files" />
					<Add option="-Wl,--gc-sections" />
					<Add option="-Wl,-n" />
					<Add library="supc++" />
					<Add library="m" />
					<Add library="c" />
					<Add library="gcc" />
					<Add library="nosys" />
				</Linker>
				<ExtraCommands>
					<Add after="arm-none-eabi-objcopy.exe -I ihex .\build\syntest.hex -O binary .\build\syntest.bin" />
					<Add after=".\build\lpcrc .\build\syntest.bin" />
					<Mode before="0" />
					<Mode after="1" />
				</ExtraCommands>
			</Target>
		</Build>
		<Compiler>
			<Add option="-O3" />
			<Add symbol="TARGET_LPC11U68" />
			<Add symbol="__MBED__=1" />
			<Add symbol="DEVICE_I2CSLAVE=1" />
			<Add symbol="TARGET_LIKE_MBED" />
			<Add symbol="TARGET_NXP" />
			<Add symbol="__MBED_CMSIS_RTOS_CM" />
			<Add symbol="DEVICE_RTC=1" />
			<Add symbol="TOOLCHAIN_object" />
			<Add symbol="__CMSIS_RTOS" />
			<Add symbol="TOOLCHAIN_GCC" />
			<Add symbol="TARGET_CORTEX_M" />
			<Add symbol="TARGET_M0P" />
			<Add symbol="TARGET_UVISOR_UNSUPPORTED" />
			<Add symbol="DEVICE_SERIAL=1" />
			<Add symbol="DEVICE_INTERRUPTIN=1" />
			<Add symbol="TARGET_LPCTarget" />
			<Add symbol="TARGET_CORTEX" />
			<Add symbol="DEVICE_I2C=1" />
			<Add symbol="__CORTEX_M0PLUS" />
			<Add symbol="TARGET_FF_ARDUINO" />
			<Add symbol="TARGET_RELEASE" />
			<Add symbol="MBED_BUILD_TIMESTAMP=1507563655.72" />
			<Add symbol="ARM_MATH_CM0PLUS" />
			<Add symbol="TARGET_LPC11U6X" />
			<Add symbol="DEVICE_SLEEP=1" />
			<Add symbol="TOOLCHAIN_GCC_ARM" />
			<Add symbol="DEVICE_SPI=1" />
			<Add symbol="DEVICE_ANALOGIN=1" />
			<Add symbol="DEVICE_PWMOUT=1" />
			<Add symbol="TARGET_LIKE_CORTEX_M0" />
			<Add directory="." />
			<Add directory="Pokitto" />
			<Add directory="Pokitto\POKITTO_CORE" />
			<Add directory="Pokitto\POKITTO_CORE\FONTS" />
			<Add directory="Pokitto\POKITTO_CORE\PALETTES" />
			<Add directory="Pokitto\POKITTO_HW" />
			<Add directory="Pokitto\POKITTO_LIBS" />
			<Add directory="Pokitto\POKITTO_LIBS\Synth" />
			<Add directory="Pokitto\libpff" />
			<Add directory="Pokitto\mbed-pokitto" />
			<Add directory="Pokitto\mbed-pokitto\api" />
			<Add directory="Pokitto\mbed-pokitto\common" />
			<Add directory="Pokitto\mbed-pokitto\hal" />
			<Add directory="Pokitto\mbed-pokitto\targets" />
			<Add directory="Pokitto\mbed-pokitto\targets\cmsis" />
			<Add directory="Pokitto\mbed-pokitto\targets\cmsis\TARGET_NXP" />
			<Add directory="Pokitto\mbed-pokitto\targets\cmsis\TARGET_NXP\TARGET_LPC11U6X" />
			<Add directory="Pokitto\mbed-pokitto\targets\cmsis\TARGET_NXP\TARGET_LPC11U6X\TOOLCHAIN_GCC_ARM" />
			<Add directory="Pokitto\mbed-pokitto\targets\cmsis\TARGET_NXP\TARGET_LPC11U6X\TOOLCHAIN_GCC_ARM\TARGET_LPC11U68" />
			<Add directory="Pokitto\mbed-pokitto\targets\cmsis\TOOLCHAIN_GCC" />
			<Add directory="Pokitto\mbed-pokitto\targets\hal" />
			<Add directory="Pokitto\mbed-pokitto\targets\hal\TARGET_NXP" />
			<Add directory="Pokitto\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X" />
		</Compiler>
		<Cpp>
			<Add option="-O3" />
		</Cpp>
		<Unit filename="Examples\Bitmap\bitmap.cpp">
			<Option compilerVar="CC" />
			<Option target="Bitmap" />
		</Unit>
		<Unit filename="Examples\Bitmap\My_settings.h">
			<Option target="Bitmap" />
		</Unit>
		<Unit filename="Examples\Bitmap\pokitto_icon.h">
			<Option target="Bitmap" />
		</Unit>
		<Unit filename="Examples\HelloWorld\main.cpp">
			<Option compilerVar="CC" />
			<Option target="HelloWorld" />
		</Unit>
		<Unit filename="Examples\HelloWorld\My_settings.h">
			<Option target="HelloWorld" />
		</Unit>
		<Unit filename="Examples\Sprites\gfxdata.h">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="Examples\Sprites\main.cpp">
			<Option compilerVar="CC" />
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="Examples\Sprites\My_settings.h">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="Examples\SynthTest\beat_11025.h">
			<Option target="SynthTest" />
		</Unit>
		<Unit filename="Examples\SynthTest\My_settings.h">
			<Option target="SynthTest" />
		</Unit>
		<Unit filename="Examples\SynthTest\SynthTest.cpp">
			<Option compilerVar="CC" />
			<Option target="SynthTest" />
		</Unit>
		<Unit filename="Examples\UpdateAndClipRect\gfxdata.h">
			<Option target="ClippedDrawing" />
		</Unit>
		<Unit filename="Examples\UpdateAndClipRect\main.cpp">
			<Option compilerVar="CC" />
			<Option target="ClippedDrawing" />
		</Unit>
		<Unit filename="Examples\UpdateAndClipRect\My_settings.h">
			<Option target="ClippedDrawing" />
		</Unit>
		<Unit filename="Pokitto\libpff\connect.h" />
		<Unit filename="Pokitto\libpff\diskio.h" />
		<Unit filename="Pokitto\libpff\integer.h" />
		<Unit filename="Pokitto\libpff\mmc.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\libpff\pff.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\libpff\pff.h" />
		<Unit filename="Pokitto\mbed-pokitto\api\AnalogIn.h" />
		<Unit filename="Pokitto\mbed-pokitto\api\AnalogOut.h" />
		<Unit filename="Pokitto\mbed-pokitto\api\BusIn.h" />
		<Unit filename="Pokitto\mbed-pokitto\api\BusInOut.h" />
		<Unit filename="Pokitto\mbed-pokitto\api\BusOut.h" />
		<Unit filename="Pokitto\mbed-pokitto\api\CallChain.h" />
		<Unit filename="Pokitto\mbed-pokitto\api\CAN.h" />
		<Unit filename="Pokitto\mbed-pokitto\api\can_helper.h" />
		<Unit filename="Pokitto\mbed-pokitto\api\CircularBuffer.h" />
		<Unit filename="Pokitto\mbed-pokitto\api\CThunk.h" />
		<Unit filename="Pokitto\mbed-pokitto\api\DigitalIn.h" />
		<Unit filename="Pokitto\mbed-pokitto\api\DigitalInOut.h" />
		<Unit filename="Pokitto\mbed-pokitto\api\DigitalOut.h" />
		<Unit filename="Pokitto\mbed-pokitto\api\DirHandle.h" />
		<Unit filename="Pokitto\mbed-pokitto\api\Ethernet.h" />
		<Unit filename="Pokitto\mbed-pokitto\api\FileBase.h" />
		<Unit filename="Pokitto\mbed-pokitto\api\FileHandle.h" />
		<Unit filename="Pokitto\mbed-pokitto\api\FileLike.h" />
		<Unit filename="Pokitto\mbed-pokitto\api\FilePath.h" />
		<Unit filename="Pokitto\mbed-pokitto\api\FileSystemLike.h" />
		<Unit filename="Pokitto\mbed-pokitto\api\FunctionPointer.h" />
		<Unit filename="Pokitto\mbed-pokitto\api\I2C.h" />
		<Unit filename="Pokitto\mbed-pokitto\api\I2CSlave.h" />
		<Unit filename="Pokitto\mbed-pokitto\api\InterruptIn.h" />
		<Unit filename="Pokitto\mbed-pokitto\api\InterruptManager.h" />
		<Unit filename="Pokitto\mbed-pokitto\api\LocalFileSystem.h" />
		<Unit filename="Pokitto\mbed-pokitto\api\LowPowerTicker.h" />
		<Unit filename="Pokitto\mbed-pokitto\api\LowPowerTimeout.h" />
		<Unit filename="Pokitto\mbed-pokitto\api\LowPowerTimer.h" />
		<Unit filename="Pokitto\mbed-pokitto\api\mbed.h" />
		<Unit filename="Pokitto\mbed-pokitto\api\mbed_assert.h" />
		<Unit filename="Pokitto\mbed-pokitto\api\mbed_debug.h" />
		<Unit filename="Pokitto\mbed-pokitto\api\mbed_error.h" />
		<Unit filename="Pokitto\mbed-pokitto\api\mbed_interface.h" />
		<Unit filename="Pokitto\mbed-pokitto\api\platform.h" />
		<Unit filename="Pokitto\mbed-pokitto\api\PortIn.h" />
		<Unit filename="Pokitto\mbed-pokitto\api\PortInOut.h" />
		<Unit filename="Pokitto\mbed-pokitto\api\PortOut.h" />
		<Unit filename="Pokitto\mbed-pokitto\api\PwmOut.h" />
		<Unit filename="Pokitto\mbed-pokitto\api\RawSerial.h" />
		<Unit filename="Pokitto\mbed-pokitto\api\rtc_time.h" />
		<Unit filename="Pokitto\mbed-pokitto\api\semihost_api.h" />
		<Unit filename="Pokitto\mbed-pokitto\api\Serial.h" />
		<Unit filename="Pokitto\mbed-pokitto\api\SerialBase.h" />
		<Unit filename="Pokitto\mbed-pokitto\api\SPI.h" />
		<Unit filename="Pokitto\mbed-pokitto\api\SPISlave.h" />
		<Unit filename="Pokitto\mbed-pokitto\api\Stream.h" />
		<Unit filename="Pokitto\mbed-pokitto\api\Ticker.h" />
		<Unit filename="Pokitto\mbed-pokitto\api\Timeout.h" />
		<Unit filename="Pokitto\mbed-pokitto\api\Timer.h" />
		<Unit filename="Pokitto\mbed-pokitto\api\TimerEvent.h" />
		<Unit filename="Pokitto\mbed-pokitto\api\toolchain.h" />
		<Unit filename="Pokitto\mbed-pokitto\api\Transaction.h" />
		<Unit filename="Pokitto\mbed-pokitto\api\wait_api.h" />
		<Unit filename="Pokitto\mbed-pokitto\common\assert.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\mbed-pokitto\common\board.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\mbed-pokitto\common\BusIn.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\mbed-pokitto\common\BusInOut.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\mbed-pokitto\common\BusOut.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\mbed-pokitto\common\CallChain.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\mbed-pokitto\common\CAN.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\mbed-pokitto\common\error.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\mbed-pokitto\common\Ethernet.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\mbed-pokitto\common\FileBase.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\mbed-pokitto\common\FileLike.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\mbed-pokitto\common\FilePath.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\mbed-pokitto\common\FileSystemLike.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\mbed-pokitto\common\gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\mbed-pokitto\common\I2C.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\mbed-pokitto\common\I2CSlave.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\mbed-pokitto\common\InterruptIn.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\mbed-pokitto\common\InterruptManager.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\mbed-pokitto\common\LocalFileSystem.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\mbed-pokitto\common\lp_ticker_api.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\mbed-pokitto\common\mbed_interface.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\mbed-pokitto\common\pinmap_common.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\mbed-pokitto\common\RawSerial.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\mbed-pokitto\common\retarget.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\mbed-pokitto\common\rtc_time.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\mbed-pokitto\common\semihost_api.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\mbed-pokitto\common\Serial.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\mbed-pokitto\common\SerialBase.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\mbed-pokitto\common\SPI.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\mbed-pokitto\common\SPISlave.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\mbed-pokitto\common\Stream.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\mbed-pokitto\common\Ticker.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\mbed-pokitto\common\ticker_api.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\mbed-pokitto\common\Timeout.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\mbed-pokitto\common\Timer.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\mbed-pokitto\common\TimerEvent.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\mbed-pokitto\common\us_ticker_api.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\mbed-pokitto\common\wait_api.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\mbed-pokitto\hal\analogin_api.h" />
		<Unit filename="Pokitto\mbed-pokitto\hal\analogout_api.h" />
		<Unit filename="Pokitto\mbed-pokitto\hal\buffer.h" />
		<Unit filename="Pokitto\mbed-pokitto\hal\can_api.h" />
		<Unit filename="Pokitto\mbed-pokitto\hal\dma_api.h" />
		<Unit filename="Pokitto\mbed-pokitto\hal\ethernet_api.h" />
		<Unit filename="Pokitto\mbed-pokitto\hal\gpio_api.h" />
		<Unit filename="Pokitto\mbed-pokitto\hal\gpio_irq_api.h" />
		<Unit filename="Pokitto\mbed-pokitto\hal\i2c_api.h" />
		<Unit filename="Pokitto\mbed-pokitto\hal\lp_ticker_api.h" />
		<Unit filename="Pokitto\mbed-pokitto\hal\pinmap.h" />
		<Unit filename="Pokitto\mbed-pokitto\hal\port_api.h" />
		<Unit filename="Pokitto\mbed-pokitto\hal\pwmout_api.h" />
		<Unit filename="Pokitto\mbed-pokitto\hal\rtc_api.h" />
		<Unit filename="Pokitto\mbed-pokitto\hal\serial_api.h" />
		<Unit filename="Pokitto\mbed-pokitto\hal\sleep_api.h" />
		<Unit filename="Pokitto\mbed-pokitto\hal\spi_api.h" />
		<Unit filename="Pokitto\mbed-pokitto\hal\ticker_api.h" />
		<Unit filename="Pokitto\mbed-pokitto\hal\us_ticker_api.h" />
		<Unit filename="Pokitto\mbed-pokitto\targets\cmsis\core_ca9.h" />
		<Unit filename="Pokitto\mbed-pokitto\targets\cmsis\core_ca_mmu.h" />
		<Unit filename="Pokitto\mbed-pokitto\targets\cmsis\core_caFunc.h" />
		<Unit filename="Pokitto\mbed-pokitto\targets\cmsis\core_caInstr.h" />
		<Unit filename="Pokitto\mbed-pokitto\targets\cmsis\core_cm0.h" />
		<Unit filename="Pokitto\mbed-pokitto\targets\cmsis\core_cm0plus.h" />
		<Unit filename="Pokitto\mbed-pokitto\targets\cmsis\core_cm3.h" />
		<Unit filename="Pokitto\mbed-pokitto\targets\cmsis\core_cm4.h" />
		<Unit filename="Pokitto\mbed-pokitto\targets\cmsis\core_cm4_simd.h" />
		<Unit filename="Pokitto\mbed-pokitto\targets\cmsis\core_cm7.h" />
		<Unit filename="Pokitto\mbed-pokitto\targets\cmsis\core_cmFunc.h" />
		<Unit filename="Pokitto\mbed-pokitto\targets\cmsis\core_cmInstr.h" />
		<Unit filename="Pokitto\mbed-pokitto\targets\cmsis\core_cmSimd.h" />
		<Unit filename="Pokitto\mbed-pokitto\targets\cmsis\TARGET_NXP\TARGET_LPC11U6X\cmsis.h" />
		<Unit filename="Pokitto\mbed-pokitto\targets\cmsis\TARGET_NXP\TARGET_LPC11U6X\cmsis_nvic.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\mbed-pokitto\targets\cmsis\TARGET_NXP\TARGET_LPC11U6X\cmsis_nvic.h" />
		<Unit filename="Pokitto\mbed-pokitto\targets\cmsis\TARGET_NXP\TARGET_LPC11U6X\LPC11U6x.h" />
		<Unit filename="Pokitto\mbed-pokitto\targets\cmsis\TARGET_NXP\TARGET_LPC11U6X\system_LPC11U6x.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\mbed-pokitto\targets\cmsis\TARGET_NXP\TARGET_LPC11U6X\system_LPC11U6x.h" />
		<Unit filename="Pokitto\mbed-pokitto\targets\cmsis\TARGET_NXP\TARGET_LPC11U6X\TOOLCHAIN_GCC_ARM\TARGET_LPC11U68\startup_LPC11U68.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\analogin_api.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\device.h" />
		<Unit filename="Pokitto\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\gpio_api.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\gpio_irq_api.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\gpio_object.h" />
		<Unit filename="Pokitto\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\i2c_api.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\objects.h" />
		<Unit filename="Pokitto\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\PeripheralNames.h" />
		<Unit filename="Pokitto\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\pinmap.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\PinNames.h" />
		<Unit filename="Pokitto\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\PortNames.h" />
		<Unit filename="Pokitto\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\pwmout_api.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\rtc_api.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\serial_api.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\sleep.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\spi_api.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\us_ticker.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\Pokitto.h" />
		<Unit filename="Pokitto\POKITTO_CORE\binary.h" />
		<Unit filename="Pokitto\POKITTO_CORE\FONTS\adventurer12x16.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_CORE\FONTS\donut7x10.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_CORE\FONTS\dragon6x8.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_CORE\FONTS\font3x3.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_CORE\FONTS\font3x5.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_CORE\FONTS\font5x7.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_CORE\FONTS\fontC64.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_CORE\FONTS\fontC64UIGfx.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_CORE\FONTS\karateka8x11.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_CORE\FONTS\koubit7x7.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_CORE\FONTS\mini4x6.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_CORE\FONTS\runes6x8.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_CORE\FONTS\TIC806x6.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_CORE\FONTS\tight4x7.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_CORE\FONTS\tiny5x7.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_CORE\FONTS\ZXSpec.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_CORE\GBcompatibility.h" />
		<Unit filename="Pokitto\POKITTO_CORE\Localization.h" />
		<Unit filename="Pokitto\POKITTO_CORE\Macros_LCD.h" />
		<Unit filename="Pokitto\POKITTO_CORE\PALETTES\palAction.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_CORE\PALETTES\palCGA.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_CORE\PALETTES\palDB16.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_CORE\PALETTES\palDefault.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_CORE\PALETTES\palGameboy.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_CORE\PALETTES\palMagma.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_CORE\PALETTES\palMono.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_CORE\PALETTES\palPico.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_CORE\PALETTES\palRainbow.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_CORE\PALETTES\palZXSpec.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_CORE\PokittoBacklight.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_CORE\PokittoBacklight.h" />
		<Unit filename="Pokitto\POKITTO_CORE\PokittoBattery.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_CORE\PokittoBattery.h" />
		<Unit filename="Pokitto\POKITTO_CORE\PokittoButtons.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_CORE\PokittoButtons.h" />
		<Unit filename="Pokitto\POKITTO_CORE\PokittoConsole.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_CORE\PokittoConsole.h" />
		<Unit filename="Pokitto\POKITTO_CORE\PokittoCore.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_CORE\PokittoCore.h" />
		<Unit filename="Pokitto\POKITTO_CORE\PokittoDisk.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_CORE\PokittoDisk.h" />
		<Unit filename="Pokitto\POKITTO_CORE\PokittoDisplay.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_CORE\PokittoDisplay.h" />
		<Unit filename="Pokitto\POKITTO_CORE\PokittoFakeavr.h" />
		<Unit filename="Pokitto\POKITTO_CORE\PokittoFonts.h" />
		<Unit filename="Pokitto\POKITTO_CORE\PokittoGlobs.h" />
		<Unit filename="Pokitto\POKITTO_CORE\PokittoItoa.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_CORE\PokittoItoa.h" />
		<Unit filename="Pokitto\POKITTO_CORE\PokittoLogos.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_CORE\PokittoLogos.h" />
		<Unit filename="Pokitto\POKITTO_CORE\PokittoPalette.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_CORE\PokittoPalettes.h" />
		<Unit filename="Pokitto\POKITTO_CORE\PokittoSound.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_CORE\PokittoSound.h" />
		<Unit filename="Pokitto\POKITTO_CORE\PokittoTimer.h" />
		<Unit filename="Pokitto\POKITTO_HW\clock_11u6x.c">
			<Option compilerVar="CC" />
			<Option target="SynthTest" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_HW\dma_11u6x.c">
			<Option compilerVar="CC" />
			<Option target="SynthTest" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_HW\dma_11u6x.h">
			<Option target="SynthTest" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_HW\HWButtons.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_HW\HWButtons.h" />
		<Unit filename="Pokitto\POKITTO_HW\HWLCD.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_HW\HWLCD.h" />
		<Unit filename="Pokitto\POKITTO_HW\HWSound.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_HW\HWSound.h" />
		<Unit filename="Pokitto\POKITTO_HW\iap.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_HW\iap.h" />
		<Unit filename="Pokitto\POKITTO_HW\loader.h" />
		<Unit filename="Pokitto\POKITTO_HW\lpc_defs.h">
			<Option target="SynthTest" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_HW\Pokitto_extport.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_HW\Pokitto_extport.h" />
		<Unit filename="Pokitto\POKITTO_HW\PokittoClock.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_HW\PokittoEEPROM.h" />
		<Unit filename="Pokitto\POKITTO_HW\PokittoHW.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_HW\SoftwareI2C.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_HW\SoftwareI2C.h" />
		<Unit filename="Pokitto\POKITTO_HW\timer_11u6x.c">
			<Option compilerVar="CC" />
			<Option target="SynthTest" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_LIBS\MicroPython\frozen_mpy.c">
			<Option compilerVar="CC" />
			<Option target="MicroPython" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_LIBS\MicroPython\main.cpp">
			<Option compilerVar="CC" />
			<Option target="MicroPython" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_LIBS\MicroPython\My_settings.h">
			<Option target="MicroPython" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_LIBS\MicroPython\PythonBindings.cpp">
			<Option compilerVar="CC" />
			<Option target="MicroPython" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_LIBS\MicroPython\PythonBindings.h">
			<Option target="MicroPython" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_LIBS\MicroPython\src_py\marsattack_data.py">
			<Option target="MicroPython" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_LIBS\MicroPython\src_py\marsattack_main.py">
			<Option target="MicroPython" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_LIBS\MicroPython\src_py\sprite.py">
			<Option target="MicroPython" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_LIBS\MicroPython\UsbSerialPrint.cpp">
			<Option compilerVar="CC" />
			<Option target="MicroPython" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_LIBS\Synth\Synth.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_LIBS\Synth\Synth.h" />
		<Unit filename="Pokitto\POKITTO_LIBS\Synth\Synth_envfuncs.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_LIBS\Synth\Synth_helpers.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_LIBS\Synth\Synth_mixfuncs.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_LIBS\Synth\Synth_osc.h" />
		<Unit filename="Pokitto\POKITTO_LIBS\Synth\Synth_oscfuncs.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_LIBS\Synth\Synth_song.h" />
		<Unit filename="Pokitto\POKITTO_LIBS\Synth\Synth_songfuncs.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_LIBS\Synth\Synth_wavefuncs.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_LIBS\USBDevice\USBDevice\USBDescriptor.h">
			<Option target="MicroPython" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_LIBS\USBDevice\USBDevice\USBDevice.cpp">
			<Option compilerVar="CC" />
			<Option target="MicroPython" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_LIBS\USBDevice\USBDevice\USBDevice.h">
			<Option target="MicroPython" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_LIBS\USBDevice\USBDevice\USBDevice_Types.h">
			<Option target="MicroPython" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_LIBS\USBDevice\USBDevice\USBEndpoints.h">
			<Option target="MicroPython" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_LIBS\USBDevice\USBDevice\USBEndpoints_EFM32.h">
			<Option target="MicroPython" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_LIBS\USBDevice\USBDevice\USBEndpoints_KL25Z.h">
			<Option target="MicroPython" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_LIBS\USBDevice\USBDevice\USBEndpoints_LPC11U.h">
			<Option target="MicroPython" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_LIBS\USBDevice\USBDevice\USBEndpoints_LPC17_LPC23.h">
			<Option target="MicroPython" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_LIBS\USBDevice\USBDevice\USBEndpoints_Maxim.h">
			<Option target="MicroPython" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_LIBS\USBDevice\USBDevice\USBEndpoints_RZ_A1H.h">
			<Option target="MicroPython" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_LIBS\USBDevice\USBDevice\USBEndpoints_STM32F4.h">
			<Option target="MicroPython" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_LIBS\USBDevice\USBDevice\USBHAL.h">
			<Option target="MicroPython" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_LIBS\USBDevice\USBDevice\USBHAL_EFM32.cpp">
			<Option compilerVar="CC" />
			<Option target="MicroPython" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_LIBS\USBDevice\USBDevice\USBHAL_KL25Z.cpp">
			<Option compilerVar="CC" />
			<Option target="MicroPython" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_LIBS\USBDevice\USBDevice\USBHAL_LPC11U.cpp">
			<Option compilerVar="CC" />
			<Option target="MicroPython" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_LIBS\USBDevice\USBDevice\USBHAL_LPC17.cpp">
			<Option compilerVar="CC" />
			<Option target="MicroPython" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_LIBS\USBDevice\USBDevice\USBHAL_LPC40.cpp">
			<Option compilerVar="CC" />
			<Option target="MicroPython" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_LIBS\USBDevice\USBDevice\USBHAL_Maxim.cpp">
			<Option compilerVar="CC" />
			<Option target="MicroPython" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_LIBS\USBDevice\USBDevice\USBHAL_RZ_A1H.cpp">
			<Option compilerVar="CC" />
			<Option target="MicroPython" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_LIBS\USBDevice\USBDevice\USBHAL_STM32F4.cpp">
			<Option compilerVar="CC" />
			<Option target="MicroPython" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_LIBS\USBDevice\USBDevice\USBRegs_STM32.h">
			<Option target="MicroPython" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_LIBS\USBDevice\USBSerial\CircBuffer.h">
			<Option target="MicroPython" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_LIBS\USBDevice\USBSerial\USBCDC.cpp">
			<Option compilerVar="CC" />
			<Option target="MicroPython" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_LIBS\USBDevice\USBSerial\USBCDC.h">
			<Option target="MicroPython" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_LIBS\USBDevice\USBSerial\USBSerial.cpp">
			<Option compilerVar="CC" />
			<Option target="MicroPython" />
		</Unit>
		<Unit filename="Pokitto\POKITTO_LIBS\USBDevice\USBSerial\USBSerial.h">
			<Option target="MicroPython" />
		</Unit>
		<Unit filename="Pokitto\Pokitto_settings.h" />
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="MicroPython" active_interface="J-link">
					<debug_interface interface_id="Generic" ip_address="" ip_port="" path="" executable="" description="LPC11U6x.svd" dont_start_server="false" backoff_time="" options="0" reg_filter="0" active_family="All">
						<family_options family_id="All" />
					</debug_interface>
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="C:\Program Files (x86)\SEGGER\JLink_V600d" executable="JLinkGDBServer.exe" description="LPC11U6x.svd" dont_start_server="false" backoff_time="2000" options="0" reg_filter="0" active_family="NXP">
						<family_options family_id="NXP">
							<option opt_id="ID_DEVICE" opt_value="LPC11U37/501" />
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_SPEED" opt_value="1000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x00000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="SynthTest" active_interface="J-link">
					<debug_interface interface_id="Generic" ip_address="" ip_port="" path="" executable="" description="LPC11U6x.svd" dont_start_server="false" backoff_time="" options="0" reg_filter="0" active_family="All">
						<family_options family_id="All" />
					</debug_interface>
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="C:\Program Files (x86)\SEGGER\JLink_V600d" executable="JLinkGDBServer.exe" description="LPC11U6x.svd" dont_start_server="false" backoff_time="2000" options="0" reg_filter="0" active_family="NXP">
						<family_options family_id="NXP">
							<option opt_id="ID_DEVICE" opt_value="LPC11U37/501" />
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_SPEED" opt_value="1000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x00000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Bitmap" active_interface="J-link">
					<debug_interface interface_id="Generic" ip_address="" ip_port="" path="" executable="" description="LPC11U6x.svd" dont_start_server="false" backoff_time="" options="0" reg_filter="0" active_family="All">
						<family_options family_id="All" />
					</debug_interface>
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="C:\Program Files (x86)\SEGGER\JLink_V600d" executable="JLinkGDBServer.exe" description="LPC11U6x.svd" dont_start_server="false" backoff_time="2000" options="0" reg_filter="0" active_family="NXP">
						<family_options family_id="NXP">
							<option opt_id="ID_DEVICE" opt_value="LPC11U37/501" />
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_SPEED" opt_value="1000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x00000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Sprites" active_interface="J-link">
					<debug_interface interface_id="Generic" ip_address="" ip_port="" path="" executable="" description="LPC11U6x.svd" dont_start_server="false" backoff_time="" options="0" reg_filter="0" active_family="All">
						<family_options family_id="All" />
					</debug_interface>
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="C:\Program Files (x86)\SEGGER\JLink_V600d" executable="JLinkGDBServer.exe" description="LPC11U6x.svd" dont_start_server="false" backoff_time="2000" options="0" reg_filter="0" active_family="NXP">
						<family_options family_id="NXP">
							<option opt_id="ID_DEVICE" opt_value="LPC11U37/501" />
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_SPEED" opt_value="1000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x00000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="ClippedDrawing" active_interface="J-link">
					<debug_interface interface_id="Generic" ip_address="" ip_port="" path="" executable="" description="LPC11U6x.svd" dont_start_server="false" backoff_time="" options="0" reg_filter="0" active_family="All">
						<family_options family_id="All" />
					</debug_interface>
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="C:\Program Files (x86)\SEGGER\JLink_V600d" executable="JLinkGDBServer.exe" description="LPC11U6x.svd" dont_start_server="false" backoff_time="2000" options="0" reg_filter="0" active_family="NXP">
						<family_options family_id="NXP">
							<option opt_id="ID_DEVICE" opt_value="LPC11U37/501" />
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_SPEED" opt_value="1000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x00000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="HelloWorld" active_interface="J-link">
					<debug_interface interface_id="Generic" ip_address="" ip_port="" path="" executable="" description="LPC11U6x.svd" dont_start_server="false" backoff_time="" options="0" reg_filter="0" active_family="All">
						<family_options family_id="All" />
					</debug_interface>
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="C:\Program Files (x86)\SEGGER\JLink_V600d" executable="JLinkGDBServer.exe" description="LPC11U6x.svd" dont_start_server="false" backoff_time="2000" options="0" reg_filter="0" active_family="NXP">
						<family_options family_id="NXP">
							<option opt_id="ID_DEVICE" opt_value="LPC11U37/501" />
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_SPEED" opt_value="1000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x00000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBitz_project_file>
