"C:\PokittoLib_Git\PokittoLib_curr\Examples\Bitmap\bitmap.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\Bitmap\My_settings.h"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\Bitmap\pokitto_icon.h"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\Doon\backgrounds.h"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\Doon\collectable_sprites.h"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\Doon\creatures.h"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\Doon\doon_sprites.h"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\Doon\My_settings.h"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\Doon\tiles.h"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\DrawDemo\drawdemo.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\DrawDemo\My_settings.h"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\FeelGood\Animation.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\FeelGood\Animation.h"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\FeelGood\m_cheeks.c"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\FeelGood\m_dreamy.c"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\FeelGood\m_eyepupil.c"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\FeelGood\m_flat.c"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\FeelGood\m_grin.c"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\FeelGood\m_halfpupil.c"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\FeelGood\m_heart.c"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\FeelGood\m_lefteye.c"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\FeelGood\m_lids_closed.c"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\FeelGood\m_lids_halfeyes.c"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\FeelGood\m_lids_smug.c"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\FeelGood\m_oh.c"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\FeelGood\m_professoreyes.c"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\FeelGood\m_righteye.c"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\FeelGood\m_smile.c"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\FeelGood\m_smile_open.c"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\FeelGood\m_squint.c"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\FeelGood\m_tongue.c"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\FeelGood\My_settings.h"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\HelloWorld\main.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\HelloWorld\My_settings.h"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\Mode13\mode13.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\Mode13\My_settings.h"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\Mode14\lemm.h"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\Mode14\mode14.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\Mode14\My_settings.h"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\Mode15\Mode15.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\Mode15\My_settings.h"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\Pixonia\anim_blue_flag1.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\Pixonia\anim_blue_flag2.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\Pixonia\dirt_pillar.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\Pixonia\gameover.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\Pixonia\gold.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\Pixonia\gold2.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\Pixonia\main.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\Pixonia\My_settings.h"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\Pixonia\night_palette.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\Pixonia\pixelman_nw_1.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\Pixonia\pixelman_nw_2.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\Pixonia\pixelman_se_1.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\Pixonia\pixelman_se_2.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\Pixonia\pixonia.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\Pixonia\Pixonia.h"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\Pixonia\splatter.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\Pixonia\ter_beach_se.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\Pixonia\ter_beach_sw.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\Pixonia\ter_bump_e.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\Pixonia\ter_bump_n.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\Pixonia\ter_bump_ne.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\Pixonia\ter_bump_nw.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\Pixonia\ter_bump_s.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\Pixonia\ter_bump_se.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\Pixonia\ter_bump_sw.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\Pixonia\ter_bump_w.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\Pixonia\ter_earth.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\Pixonia\ter_gold.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\Pixonia\ter_grain.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\Pixonia\ter_hut.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\Pixonia\ter_plain.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\Pixonia\ter_stone.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\Pixonia\ter_tree.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\Pixonia\ter_water1.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\Pixonia\ter_water2.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\Pixonia\theresgold.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\Pixonia\werewolf_nw_1.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\Pixonia\werewolf_nw_2.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\Pixonia\werewolf_se_1.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\Pixonia\werewolf_se_2.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\Sprites\gfxdata.h"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\Sprites\main.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\Sprites\My_settings.h"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\SynthTest\beat_11025.h"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\SynthTest\My_settings.h"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\SynthTest\SynthTest.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\TestCrashScreen\main.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\TestCrashScreen\My_settings.h"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\Tracker\Arrays.h"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\Tracker\main.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\Tracker\My_settings.h"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\Tracker\PatchSettings.h"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\Tracker\Tracker.h"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\UpdateAndClipRect\gfxdata.h"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\UpdateAndClipRect\main.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\UpdateAndClipRect\My_settings.h"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\WavePlayer\main.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\WavePlayer\My_settings.h"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\WavePlayer\wave_player.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\WavePlayer\wave_player.h"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\Zuzupong\My_settings.h"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\Zuzupong\textures.h"
"C:\PokittoLib_Git\PokittoLib_curr\Examples\Zuzupong\zuzupong.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\libpff\connect.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\libpff\diskio.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\libpff\integer.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\libpff\mmc.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\libpff\pff.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\libpff\pff.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\api\AnalogIn.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\api\AnalogOut.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\api\BusIn.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\api\BusInOut.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\api\BusOut.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\api\CallChain.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\api\CAN.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\api\can_helper.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\api\CircularBuffer.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\api\CThunk.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\api\DigitalIn.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\api\DigitalInOut.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\api\DigitalOut.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\api\DirHandle.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\api\Ethernet.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\api\FileBase.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\api\FileHandle.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\api\FileLike.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\api\FilePath.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\api\FileSystemLike.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\api\FunctionPointer.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\api\I2C.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\api\I2CSlave.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\api\InterruptIn.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\api\InterruptManager.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\api\LocalFileSystem.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\api\LowPowerTicker.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\api\LowPowerTimeout.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\api\LowPowerTimer.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\api\mbed.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\api\mbed_assert.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\api\mbed_debug.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\api\mbed_error.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\api\mbed_interface.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\api\platform.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\api\PortIn.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\api\PortInOut.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\api\PortOut.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\api\PwmOut.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\api\RawSerial.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\api\rtc_time.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\api\semihost_api.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\api\Serial.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\api\SerialBase.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\api\SPI.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\api\SPISlave.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\api\Stream.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\api\Ticker.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\api\Timeout.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\api\Timer.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\api\TimerEvent.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\api\toolchain.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\api\Transaction.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\api\wait_api.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\common\assert.c"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\common\board.c"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\common\BusIn.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\common\BusInOut.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\common\BusOut.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\common\CallChain.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\common\CAN.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\common\error.c"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\common\Ethernet.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\common\FileBase.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\common\FileLike.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\common\FilePath.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\common\FileSystemLike.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\common\gpio.c"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\common\I2C.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\common\I2CSlave.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\common\InterruptIn.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\common\InterruptManager.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\common\LocalFileSystem.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\common\lp_ticker_api.c"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\common\mbed_interface.c"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\common\pinmap_common.c"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\common\RawSerial.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\common\retarget.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\common\rtc_time.c"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\common\semihost_api.c"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\common\Serial.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\common\SerialBase.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\common\SPI.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\common\SPISlave.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\common\Stream.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\common\Ticker.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\common\ticker_api.c"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\common\Timeout.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\common\Timer.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\common\TimerEvent.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\common\us_ticker_api.c"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\common\wait_api.c"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\hal\analogin_api.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\hal\analogout_api.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\hal\buffer.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\hal\can_api.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\hal\dma_api.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\hal\ethernet_api.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\hal\gpio_api.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\hal\gpio_irq_api.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\hal\i2c_api.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\hal\lp_ticker_api.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\hal\pinmap.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\hal\port_api.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\hal\pwmout_api.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\hal\rtc_api.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\hal\serial_api.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\hal\sleep_api.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\hal\spi_api.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\hal\ticker_api.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\hal\us_ticker_api.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\targets\cmsis\core_ca9.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\targets\cmsis\core_ca_mmu.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\targets\cmsis\core_caFunc.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\targets\cmsis\core_caInstr.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\targets\cmsis\core_cm0.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\targets\cmsis\core_cm0plus.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\targets\cmsis\core_cm3.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\targets\cmsis\core_cm4.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\targets\cmsis\core_cm4_simd.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\targets\cmsis\core_cm7.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\targets\cmsis\core_cmFunc.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\targets\cmsis\core_cmInstr.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\targets\cmsis\core_cmSimd.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\targets\cmsis\TARGET_NXP\TARGET_LPC11U6X\cmsis.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\targets\cmsis\TARGET_NXP\TARGET_LPC11U6X\cmsis_nvic.c"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\targets\cmsis\TARGET_NXP\TARGET_LPC11U6X\cmsis_nvic.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\targets\cmsis\TARGET_NXP\TARGET_LPC11U6X\LPC11U6x.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\targets\cmsis\TARGET_NXP\TARGET_LPC11U6X\system_LPC11U6x.c"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\targets\cmsis\TARGET_NXP\TARGET_LPC11U6X\system_LPC11U6x.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\targets\cmsis\TARGET_NXP\TARGET_LPC11U6X\TOOLCHAIN_GCC_ARM\TARGET_LPC11U68\startup_LPC11U68.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\analogin_api.c"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\device.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\gpio_api.c"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\gpio_irq_api.c"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\gpio_object.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\i2c_api.c"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\objects.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\PeripheralNames.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\pinmap.c"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\PinNames.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\PortNames.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\pwmout_api.c"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\rtc_api.c"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\serial_api.c"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\sleep.c"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\spi_api.c"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\us_ticker.c"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\Pokitto.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_CORE\binary.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_CORE\FONTS\adventurer12x16.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_CORE\FONTS\donut7x10.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_CORE\FONTS\dragon6x8.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_CORE\FONTS\font3x3.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_CORE\FONTS\font3x5.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_CORE\FONTS\font5x7.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_CORE\FONTS\fontC64.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_CORE\FONTS\fontC64UIGfx.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_CORE\FONTS\fontMonkey.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_CORE\FONTS\karateka8x11.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_CORE\FONTS\koubit7x7.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_CORE\FONTS\mini4x6.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_CORE\FONTS\runes6x8.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_CORE\FONTS\TIC806x6.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_CORE\FONTS\tight4x7.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_CORE\FONTS\tiny5x7.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_CORE\FONTS\ZXSpec.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_CORE\GBcompatibility.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_CORE\Localization.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_CORE\Macros_LCD.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_CORE\PALETTES\palAction.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_CORE\PALETTES\palCGA.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_CORE\PALETTES\palDB16.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_CORE\PALETTES\palDefault.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_CORE\PALETTES\palGameboy.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_CORE\PALETTES\palMagma.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_CORE\PALETTES\palMono.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_CORE\PALETTES\palPico.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_CORE\PALETTES\palRainbow.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_CORE\PALETTES\palZXSpec.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_CORE\PokittoBacklight.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_CORE\PokittoBacklight.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_CORE\PokittoBattery.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_CORE\PokittoBattery.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_CORE\PokittoButtons.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_CORE\PokittoButtons.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_CORE\PokittoConsole.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_CORE\PokittoConsole.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_CORE\PokittoCore.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_CORE\PokittoCore.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_CORE\PokittoDisk.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_CORE\PokittoDisk.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_CORE\PokittoDisplay.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_CORE\PokittoDisplay.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_CORE\PokittoFakeavr.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_CORE\PokittoFonts.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_CORE\PokittoGlobs.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_CORE\PokittoItoa.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_CORE\PokittoItoa.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_CORE\PokittoLogos.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_CORE\PokittoLogos.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_CORE\PokittoPalette.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_CORE\PokittoPalettes.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_CORE\PokittoSound.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_CORE\PokittoSound.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_CORE\PokittoTimer.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_HW\clock_11u6x.c"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_HW\dma_11u6x.c"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_HW\dma_11u6x.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_HW\HWButtons.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_HW\HWButtons.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_HW\HWLCD.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_HW\HWLCD.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_HW\HWSound.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_HW\HWSound.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_HW\iap.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_HW\iap.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_HW\loader.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_HW\lpc_defs.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_HW\Pokitto_extport.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_HW\Pokitto_extport.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_HW\PokittoClock.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_HW\PokittoEEPROM.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_HW\PokittoHW.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_HW\SoftwareI2C.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_HW\SoftwareI2C.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_HW\timer_11u6x.c"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_LIBS\MicroPython\frozen_mpy.c"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_LIBS\MicroPython\main.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_LIBS\MicroPython\My_settings.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_LIBS\MicroPython\PythonBindings.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_LIBS\MicroPython\PythonBindings.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_LIBS\MicroPython\src_py\marsattack_data.py"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_LIBS\MicroPython\src_py\marsattack_main.py"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_LIBS\MicroPython\src_py\sprite.py"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_LIBS\MicroPython\UsbSerialPrint.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_LIBS\SDFileSystem\CRC16.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_LIBS\SDFileSystem\CRC16.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_LIBS\SDFileSystem\CRC7.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_LIBS\SDFileSystem\CRC7.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_LIBS\SDFileSystem\FATFileSystem\ChaN\ccsbcs.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_LIBS\SDFileSystem\FATFileSystem\ChaN\diskio.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_LIBS\SDFileSystem\FATFileSystem\ChaN\diskio.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_LIBS\SDFileSystem\FATFileSystem\ChaN\ff.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_LIBS\SDFileSystem\FATFileSystem\ChaN\ff.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_LIBS\SDFileSystem\FATFileSystem\ChaN\ffconf.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_LIBS\SDFileSystem\FATFileSystem\ChaN\integer.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_LIBS\SDFileSystem\FATFileSystem\FATDirHandle.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_LIBS\SDFileSystem\FATFileSystem\FATDirHandle.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_LIBS\SDFileSystem\FATFileSystem\FATFileHandle.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_LIBS\SDFileSystem\FATFileSystem\FATFileHandle.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_LIBS\SDFileSystem\FATFileSystem\FATFileSystem.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_LIBS\SDFileSystem\FATFileSystem\FATFileSystem.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_LIBS\SDFileSystem\FATFileSystem\MemFileSystem.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_LIBS\SDFileSystem\SDFileSystem.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_LIBS\SDFileSystem\SDFileSystem.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_LIBS\Synth\Synth.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_LIBS\Synth\Synth.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_LIBS\Synth\Synth_envfuncs.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_LIBS\Synth\Synth_helpers.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_LIBS\Synth\Synth_mixfuncs.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_LIBS\Synth\Synth_osc.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_LIBS\Synth\Synth_oscfuncs.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_LIBS\Synth\Synth_song.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_LIBS\Synth\Synth_songfuncs.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_LIBS\Synth\Synth_wavefuncs.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_LIBS\USBDevice\USBDevice\USBDescriptor.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_LIBS\USBDevice\USBDevice\USBDevice.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_LIBS\USBDevice\USBDevice\USBDevice.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_LIBS\USBDevice\USBDevice\USBDevice_Types.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_LIBS\USBDevice\USBDevice\USBEndpoints.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_LIBS\USBDevice\USBDevice\USBEndpoints_EFM32.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_LIBS\USBDevice\USBDevice\USBEndpoints_KL25Z.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_LIBS\USBDevice\USBDevice\USBEndpoints_LPC11U.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_LIBS\USBDevice\USBDevice\USBEndpoints_LPC17_LPC23.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_LIBS\USBDevice\USBDevice\USBEndpoints_Maxim.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_LIBS\USBDevice\USBDevice\USBEndpoints_RZ_A1H.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_LIBS\USBDevice\USBDevice\USBEndpoints_STM32F4.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_LIBS\USBDevice\USBDevice\USBHAL.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_LIBS\USBDevice\USBDevice\USBHAL_EFM32.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_LIBS\USBDevice\USBDevice\USBHAL_KL25Z.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_LIBS\USBDevice\USBDevice\USBHAL_LPC11U.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_LIBS\USBDevice\USBDevice\USBHAL_LPC17.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_LIBS\USBDevice\USBDevice\USBHAL_LPC40.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_LIBS\USBDevice\USBDevice\USBHAL_Maxim.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_LIBS\USBDevice\USBDevice\USBHAL_RZ_A1H.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_LIBS\USBDevice\USBDevice\USBHAL_STM32F4.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_LIBS\USBDevice\USBDevice\USBRegs_STM32.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_LIBS\USBDevice\USBSerial\CircBuffer.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_LIBS\USBDevice\USBSerial\USBCDC.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_LIBS\USBDevice\USBSerial\USBCDC.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_LIBS\USBDevice\USBSerial\USBSerial.cpp"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\POKITTO_LIBS\USBDevice\USBSerial\USBSerial.h"
"C:\PokittoLib_Git\PokittoLib_curr\Pokitto\Pokitto_settings.h"
