<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="SynthTest" />
	<File name="Examples\Bitmap\bitmap.cpp" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="432" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\Bitmap\My_settings.h" open="0" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="487" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\DrawDemo\drawdemo.cpp" open="0" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="759" topLine="6" />
		</Cursor>
	</File>
	<File name="Examples\FeelGood\Animation.cpp" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="637" topLine="28" />
		</Cursor>
	</File>
	<File name="Examples\FeelGood\My_settings.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="673" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\HelloWorld\main.cpp" open="0" top="0" tabpos="21" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="339" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\HelloWorld\My_settings.h" open="0" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="332" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\Mode13\mode13.cpp" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="348" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\Mode14\My_settings.h" open="0" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\Mode15\Mode15.cpp" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="29" />
		</Cursor>
	</File>
	<File name="Examples\Mode15\My_settings.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="334" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\anim_blue_flag1.cpp" open="0" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="266" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\anim_blue_flag2.cpp" open="0" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="98" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\dirt_pillar.cpp" open="0" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="98" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\gameover.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="160" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\gold.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\gold2.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="4" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\main.cpp" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="37011" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\My_settings.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1194" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\night_palette.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="98" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\pixelman_nw_1.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="81" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\pixelman_nw_2.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\pixelman_se_1.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="6" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\pixelman_se_2.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="6" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\pixonia.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="7" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\Pixonia.h" open="0" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1709" topLine="28" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\splatter.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="1" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\ter_beach_se.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="5" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\ter_beach_sw.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="5" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\ter_bump_e.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="5" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\ter_bump_n.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="4" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\ter_bump_ne.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="3" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\ter_bump_nw.cpp" open="0" top="0" tabpos="18" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="94" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\ter_bump_s.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="5" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\ter_bump_se.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="5" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\ter_bump_sw.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="5" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\ter_bump_w.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="4" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\ter_earth.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="5" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\ter_gold.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="5" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\ter_grain.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="6" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\ter_hut.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="7" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\ter_plain.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="4" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\ter_stone.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="4" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\ter_tree.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="7" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\ter_water1.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="5" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\ter_water2.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="5" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\theresgold.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="7" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\werewolf_nw_1.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="6" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\werewolf_nw_2.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="6" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\werewolf_se_1.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="6" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\werewolf_se_2.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="6" />
		</Cursor>
	</File>
	<File name="Examples\Sprites\main.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2310" topLine="69" />
		</Cursor>
	</File>
	<File name="Examples\Sprites\My_settings.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="622" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\SynthTest\SynthTest.cpp" open="1" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1616" topLine="111" />
		</Cursor>
	</File>
	<File name="Examples\Tracker\PatchSettings.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2628" topLine="44" />
		</Cursor>
	</File>
	<File name="Examples\Zuzupong\zuzupong.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="12234" topLine="297" />
		</Cursor>
	</File>
	<File name="Pokitto\mbed-pokitto\api\DigitalInOut.h" open="1" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1024" topLine="11" />
		</Cursor>
	</File>
	<File name="Pokitto\mbed-pokitto\api\FunctionPointer.h" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4704" topLine="138" />
		</Cursor>
	</File>
	<File name="Pokitto\mbed-pokitto\common\gpio.c" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1228" topLine="14" />
		</Cursor>
	</File>
	<File name="Pokitto\mbed-pokitto\common\InterruptIn.cpp" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1038" topLine="8" />
		</Cursor>
	</File>
	<File name="Pokitto\mbed-pokitto\targets\cmsis\core_cm0plus.h" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="34729" topLine="604" />
		</Cursor>
	</File>
	<File name="Pokitto\mbed-pokitto\targets\cmsis\TARGET_NXP\TARGET_LPC11U6X\cmsis_nvic.c" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2444" topLine="22" />
		</Cursor>
	</File>
	<File name="Pokitto\mbed-pokitto\targets\cmsis\TARGET_NXP\TARGET_LPC11U6X\LPC11U6x.h" open="0" top="0" tabpos="20" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1879" topLine="42" />
		</Cursor>
	</File>
	<File name="Pokitto\mbed-pokitto\targets\cmsis\TARGET_NXP\TARGET_LPC11U6X\system_LPC11U6x.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6593" topLine="163" />
		</Cursor>
	</File>
	<File name="Pokitto\mbed-pokitto\targets\cmsis\TARGET_NXP\TARGET_LPC11U6X\TOOLCHAIN_GCC_ARM\TARGET_LPC11U68\startup_LPC11U68.cpp" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6326" topLine="114" />
		</Cursor>
	</File>
	<File name="Pokitto\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\gpio_api.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1937" topLine="44" />
		</Cursor>
	</File>
	<File name="Pokitto\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\gpio_irq_api.c" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3706" topLine="74" />
		</Cursor>
	</File>
	<File name="Pokitto\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\pinmap.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1511" topLine="13" />
		</Cursor>
	</File>
	<File name="Pokitto\Pokitto.h" open="0" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2889" topLine="61" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_CORE\PokittoBattery.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2161" topLine="32" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_CORE\PokittoBattery.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2107" topLine="37" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_CORE\PokittoButtons.cpp" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2533" topLine="46" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_CORE\PokittoButtons.h" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3216" topLine="78" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_CORE\PokittoConsole.cpp" open="0" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7582" topLine="241" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_CORE\PokittoCore.cpp" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="15401" topLine="422" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_CORE\PokittoDisplay.cpp" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="27815" topLine="0" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_CORE\PokittoDisplay.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6139" topLine="144" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_CORE\PokittoFonts.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2640" topLine="21" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_CORE\PokittoSound.cpp" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7584" topLine="180" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_CORE\PokittoSound.h" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3339" topLine="85" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_HW\HWButtons.cpp" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6556" topLine="147" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_HW\HWButtons.h" open="0" top="0" tabpos="19" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2164" topLine="42" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_HW\HWLCD.cpp" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2859" topLine="47" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_HW\HWLCD.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2027" topLine="33" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_HW\HWSound.cpp" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4869" topLine="158" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_HW\HWSound.h" open="1" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4711" topLine="112" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_HW\iap.cpp" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1037" topLine="27" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_HW\iap.h" open="0" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="134" topLine="3" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_HW\PokittoClock.cpp" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2854" topLine="59" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_HW\PokittoEEPROM.h" open="0" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1441" topLine="31" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_HW\PokittoHW.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2072" topLine="40" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_HW\SoftwareI2C.cpp" open="1" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2212" topLine="57" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_HW\timer_11u6x.c" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3647" topLine="88" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_LIBS\MicroPython\PythonBindings.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4480" topLine="118" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_LIBS\Synth\Synth_mixfuncs.cpp" open="1" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3357" topLine="75" />
		</Cursor>
	</File>
	<File name="Pokitto\Pokitto_settings.h" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10372" topLine="282" />
		</Cursor>
	</File>
</EmBitz_layout_file>
