<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="HelloWorld" />
	<File name="Examples\Bitmap\bitmap.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="434" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\FeelGood\Animation.cpp" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="857" topLine="28" />
		</Cursor>
	</File>
	<File name="Examples\FeelGood\My_settings.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="641" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\HelloWorld\main.cpp" open="1" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="231" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\HelloWorld\My_settings.h" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="332" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\Mode14\My_settings.h" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\anim_blue_flag1.cpp" open="0" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="266" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\anim_blue_flag2.cpp" open="0" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="98" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\dirt_pillar.cpp" open="0" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="98" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\gameover.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="160" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\gold.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\gold2.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="4" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\main.cpp" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="37011" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\My_settings.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1194" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\night_palette.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="98" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\pixelman_nw_1.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="81" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\pixelman_nw_2.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\pixelman_se_1.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="6" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\pixelman_se_2.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="6" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\pixonia.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="7" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\Pixonia.h" open="0" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1709" topLine="28" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\splatter.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="1" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\ter_beach_se.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="5" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\ter_beach_sw.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="5" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\ter_bump_e.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="5" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\ter_bump_n.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="4" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\ter_bump_ne.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="3" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\ter_bump_nw.cpp" open="0" top="0" tabpos="18" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="94" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\ter_bump_s.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="5" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\ter_bump_se.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="5" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\ter_bump_sw.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="5" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\ter_bump_w.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="4" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\ter_earth.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="5" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\ter_gold.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="5" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\ter_grain.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="6" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\ter_hut.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="7" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\ter_plain.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="4" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\ter_stone.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="4" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\ter_tree.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="7" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\ter_water1.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="5" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\ter_water2.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="5" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\theresgold.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="7" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\werewolf_nw_1.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="6" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\werewolf_nw_2.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="6" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\werewolf_se_1.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="6" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\werewolf_se_2.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="6" />
		</Cursor>
	</File>
	<File name="Examples\Sprites\My_settings.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="355" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\SynthTest\SynthTest.cpp" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4133" topLine="101" />
		</Cursor>
	</File>
	<File name="Pokitto\mbed-pokitto\targets\cmsis\TARGET_NXP\TARGET_LPC11U6X\TOOLCHAIN_GCC_ARM\TARGET_LPC11U68\startup_LPC11U68.cpp" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6326" topLine="110" />
		</Cursor>
	</File>
	<File name="Pokitto\Pokitto.h" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2135" topLine="35" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_CORE\PokittoCore.cpp" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="16243" topLine="442" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_CORE\PokittoDisplay.cpp" open="1" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="22506" topLine="597" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_HW\HWLCD.cpp" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="34056" topLine="1707" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_HW\iap.cpp" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="916" topLine="342" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_HW\iap.h" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="134" topLine="3" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_HW\PokittoEEPROM.h" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="960" topLine="6" />
		</Cursor>
	</File>
	<File name="Pokitto\Pokitto_settings.h" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="16128" topLine="442" />
		</Cursor>
	</File>
</EmBitz_layout_file>
