<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="WavePlayer" />
	<File name="Examples\HelloWorld\main.cpp" open="0" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="15" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\SynthTest\SynthTest.cpp" open="1" top="0" tabpos="31" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7355" topLine="210" />
		</Cursor>
	</File>
	<File name="Examples\WavePlayer\main.cpp" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="396" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\WavePlayer\My_settings.h" open="1" top="0" tabpos="18" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="687" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\WavePlayer\wave_player.cpp" open="1" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="14964" topLine="213" />
		</Cursor>
		<Folding>
			<Collapse line="49" />
		</Folding>
	</File>
	<File name="Examples\WavePlayer\wave_player.h" open="1" top="0" tabpos="30" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1701" topLine="52" />
		</Cursor>
	</File>
	<File name="Pokitto\mbed-pokitto\common\error.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="784" topLine="11" />
		</Cursor>
	</File>
	<File name="Pokitto\mbed-pokitto\common\FileBase.cpp" open="1" top="0" tabpos="26" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1092" topLine="7" />
		</Cursor>
	</File>
	<File name="Pokitto\mbed-pokitto\common\FileSystemLike.cpp" open="1" top="0" tabpos="27" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1916" topLine="42" />
		</Cursor>
	</File>
	<File name="Pokitto\mbed-pokitto\common\retarget.cpp" open="1" top="0" tabpos="29" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7196" topLine="203" />
		</Cursor>
	</File>
	<File name="Pokitto\mbed-pokitto\common\SPI.cpp" open="1" top="0" tabpos="20" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1721" topLine="40" />
		</Cursor>
	</File>
	<File name="Pokitto\mbed-pokitto\common\Stream.cpp" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1016" topLine="19" />
		</Cursor>
	</File>
	<File name="Pokitto\mbed-pokitto\common\ticker_api.c" open="1" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4099" topLine="92" />
		</Cursor>
	</File>
	<File name="Pokitto\mbed-pokitto\common\Timer.cpp" open="1" top="0" tabpos="25" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="843" topLine="23" />
		</Cursor>
	</File>
	<File name="Pokitto\mbed-pokitto\common\us_ticker_api.c" open="1" top="0" tabpos="24" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1153" topLine="11" />
		</Cursor>
	</File>
	<File name="Pokitto\mbed-pokitto\targets\cmsis\TARGET_NXP\TARGET_LPC11U6X\TOOLCHAIN_GCC_ARM\TARGET_LPC11U68\startup_LPC11U68.cpp" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6326" topLine="132" />
		</Cursor>
	</File>
	<File name="Pokitto\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\spi_api.c" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5504" topLine="165" />
		</Cursor>
	</File>
	<File name="Pokitto\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\us_ticker.c" open="1" top="0" tabpos="23" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1496" topLine="25" />
		</Cursor>
	</File>
	<File name="Pokitto\Pokitto.h" open="1" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2554" topLine="61" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_CORE\PokittoConsole.cpp" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8932" topLine="276" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_CORE\PokittoCore.cpp" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="28293" topLine="803" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_CORE\PokittoCore.h" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="533" topLine="0" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_CORE\PokittoDisk.cpp" open="0" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7982" topLine="273" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_CORE\PokittoDisk.h" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2041" topLine="32" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_CORE\PokittoDisplay.cpp" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7372" topLine="195" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_CORE\PokittoDisplay.h" open="1" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="303" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_CORE\PokittoGlobs.h" open="1" top="0" tabpos="32" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="63" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_CORE\PokittoPalette.cpp" open="1" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3097" topLine="56" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_CORE\PokittoSound.cpp" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="20533" topLine="668" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_CORE\PokittoSound.h" open="1" top="0" tabpos="33" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2044" topLine="24" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_HW\HWLCD.cpp" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="40663" topLine="996" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_HW\HWLCD.h" open="1" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2328" topLine="44" />
		</Cursor>
		<Folding>
			<Collapse line="148" />
		</Folding>
	</File>
	<File name="Pokitto\POKITTO_HW\HWSound.cpp" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="13799" topLine="426" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_HW\HWSound.h" open="1" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2064" topLine="31" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_HW\iap.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7163" topLine="175" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_HW\PokittoClock.cpp" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2750" topLine="50" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_HW\PokittoEEPROM.h" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5484" topLine="116" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_LIBS\MicroPython\main.cpp" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2443" topLine="58" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_LIBS\MicroPython\My_settings.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="613" topLine="0" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_LIBS\MicroPython\PythonBindings.cpp" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5413" topLine="155" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_LIBS\MicroPython\PythonBindings.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="111" topLine="0" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_LIBS\MicroPython\UsbSerialPrint.cpp" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2017" topLine="33" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_LIBS\SDFileSystem\FATFileSystem\ChaN\diskio.cpp" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="594" topLine="0" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_LIBS\SDFileSystem\FATFileSystem\ChaN\diskio.h" open="0" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1115" topLine="29" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_LIBS\SDFileSystem\FATFileSystem\ChaN\ff.h" open="0" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1050" topLine="12" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_LIBS\SDFileSystem\FATFileSystem\ChaN\ffconf.h" open="0" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4864" topLine="123" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_LIBS\SDFileSystem\FATFileSystem\FATFileSystem.cpp" open="1" top="0" tabpos="28" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1868" topLine="32" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_LIBS\SDFileSystem\FATFileSystem\FATFileSystem.h" open="0" top="0" tabpos="18" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1323" topLine="16" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_LIBS\SDFileSystem\SDFileSystem.cpp" open="1" top="0" tabpos="19" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4352" topLine="174" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_LIBS\SDFileSystem\SDFileSystem.h" open="1" top="0" tabpos="22" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6787" topLine="178" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_LIBS\Synth\Synth_mixfuncs.cpp" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3962" topLine="95" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_LIBS\Synth\Synth_oscfuncs.cpp" open="1" top="0" tabpos="21" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4379" topLine="101" />
		</Cursor>
	</File>
	<File name="Pokitto\Pokitto_settings.h" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3043" topLine="71" />
		</Cursor>
	</File>
</EmBitz_layout_file>
