<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="SFXeditor" />
	<File name="Examples\101Starships_GB\101Starships.cpp" open="0" top="0" tabpos="22" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5150" topLine="108" />
		</Cursor>
	</File>
	<File name="Examples\101Starships_GB\Arduino.h" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4064" topLine="129" />
		</Cursor>
	</File>
	<File name="Examples\101Starships_GB\My_settings.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="62" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\101Starships_GB\settings.c" open="0" top="0" tabpos="19" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="818" topLine="19" />
		</Cursor>
	</File>
	<File name="Examples\101Starships_GB\WString.cpp" open="0" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1298" topLine="28" />
		</Cursor>
	</File>
	<File name="Examples\3Dblobs\3Dblobs.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4193" topLine="204" />
		</Cursor>
	</File>
	<File name="Examples\Aquarium256\bitmaps.h" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="19957" topLine="475" />
		</Cursor>
	</File>
	<File name="Examples\Aquarium256\main.cpp" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1100" topLine="51" />
		</Cursor>
	</File>
	<File name="Examples\Aquarium256\My_settings.h" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="60" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\Aquarium256\PokittoMicro.cpp" open="0" top="0" tabpos="25" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5007" topLine="260" />
		</Cursor>
	</File>
	<File name="Examples\Aquarium256\PokittoMicro.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\Armageddon\ageddon.cpp" open="0" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="34080" topLine="881" />
		</Cursor>
	</File>
	<File name="Examples\Armageddon\My_settings.h" open="0" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="106" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\Bitmap\bitmap.cpp" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="771" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\Bitmap\My_settings.h" open="0" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="487" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\Chip8\CHIP8Editor.cpp" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\Chip8\CHIP8Player.cpp" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="161996" topLine="5372" />
		</Cursor>
	</File>
	<File name="Examples\Chip8\FieldsList.cpp" open="0" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7502" topLine="198" />
		</Cursor>
	</File>
	<File name="Examples\Chip8\FieldsList.h" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1179" topLine="24" />
		</Cursor>
	</File>
	<File name="Examples\Chip8\Hello.cpp" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="316" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\Chip8\My_settings.h" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="625" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\Coffins\main.cpp" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3725" topLine="126" />
		</Cursor>
	</File>
	<File name="Examples\Coffins\My_settings.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="607" topLine="5" />
		</Cursor>
	</File>
	<File name="Examples\Crabator\Crabator.cpp" open="0" top="0" tabpos="21" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="24671" topLine="743" />
		</Cursor>
	</File>
	<File name="Examples\Crabator\Crabator.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\Crabator\My_settings.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="135" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\Cratebuino_GB\Cratebuino.cpp" open="0" top="0" tabpos="24" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="62924" topLine="2061" />
		</Cursor>
	</File>
	<File name="Examples\Digger_GB\Defines.h" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="683" topLine="31" />
		</Cursor>
	</File>
	<File name="Examples\Digger_GB\Digger.cpp" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1989" topLine="84" />
		</Cursor>
	</File>
	<File name="Examples\Digger_GB\main.cpp" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="103" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\Digger_GB\My_settings.h" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="60" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\DrawDemo\drawdemo.cpp" open="0" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="759" topLine="6" />
		</Cursor>
	</File>
	<File name="Examples\FeelGood\Animation.cpp" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="612" topLine="18" />
		</Cursor>
	</File>
	<File name="Examples\FeelGood\My_settings.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="673" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\HelloWorld\main.cpp" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="145" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\HelloWorld\My_settings.h" open="0" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="332" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\Introduction\Animation.cpp" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="989" topLine="42" />
		</Cursor>
	</File>
	<File name="Examples\Introduction\Animation.h" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="163" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\Introduction\My_settings.h" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="487" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\Jetpack\jet.cpp" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\Jetpack\My_settings.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="580" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\JoyHat\main.cpp" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="259" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\JoyHat\My_settings.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="402" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\MixMode\drawing.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1046" topLine="75" />
		</Cursor>
	</File>
	<File name="Examples\Mode13\mode13.cpp" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="348" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\Mode14\My_settings.h" open="0" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\Mode15\Mode15.cpp" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="24" />
		</Cursor>
	</File>
	<File name="Examples\Mode15\My_settings.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="334" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\anim_blue_flag1.cpp" open="0" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="266" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\anim_blue_flag2.cpp" open="0" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="98" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\dirt_pillar.cpp" open="0" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="98" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\gameover.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="160" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\gold.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\gold2.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="4" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\main.cpp" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="37305" topLine="1000" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\My_settings.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1014" topLine="9" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\night_palette.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="98" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\pixelman_nw_1.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="81" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\pixelman_nw_2.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\pixelman_se_1.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="6" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\pixelman_se_2.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="6" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\pixonia.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\Pixonia.h" open="0" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1709" topLine="28" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\splatter.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="1" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\ter_beach_se.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="5" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\ter_beach_sw.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="5" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\ter_bump_e.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="5" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\ter_bump_n.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="4" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\ter_bump_ne.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="3" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\ter_bump_nw.cpp" open="0" top="0" tabpos="18" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="94" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\ter_bump_s.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="5" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\ter_bump_se.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="5" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\ter_bump_sw.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="5" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\ter_bump_w.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="4" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\ter_earth.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="5" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\ter_gold.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="5" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\ter_grain.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="6" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\ter_hut.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="7" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\ter_plain.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="4" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\ter_stone.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="4" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\ter_tree.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="7" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\ter_water1.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="5" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\ter_water2.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="5" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\theresgold.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="7" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\werewolf_nw_1.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="6" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\werewolf_nw_2.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="6" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\werewolf_se_1.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="6" />
		</Cursor>
	</File>
	<File name="Examples\Pixonia\werewolf_se_2.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="6" />
		</Cursor>
	</File>
	<File name="Examples\PokiSnake\Constants.h" open="0" top="0" tabpos="18" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1301" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\PokiSnake\My_settings.h" open="0" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="663" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\PokiSnake\PokiSnake.cpp" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1175" topLine="19" />
		</Cursor>
	</File>
	<File name="Examples\PokiSnake\Snake.cpp" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4417" topLine="93" />
		</Cursor>
	</File>
	<File name="Examples\PokiSnake\Snake.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1246" topLine="18" />
		</Cursor>
	</File>
	<File name="Examples\Pokittris\easing.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1200" topLine="30" />
		</Cursor>
	</File>
	<File name="Examples\Pokittris\My_settings.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="334" topLine="10" />
		</Cursor>
	</File>
	<File name="Examples\Pokittris\tetris.cpp" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8617" topLine="358" />
		</Cursor>
	</File>
	<File name="Examples\PolarParcel\bear_sprites.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1606" topLine="78" />
		</Cursor>
	</File>
	<File name="Examples\PolarParcel\My_settings.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="568" topLine="12" />
		</Cursor>
	</File>
	<File name="Examples\PolarParcel\polar.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="20883" topLine="571" />
		</Cursor>
	</File>
	<File name="Examples\PolarParcel\sprites.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10098" topLine="581" />
		</Cursor>
	</File>
	<File name="Examples\PPPDemo\main.cpp" open="0" top="0" tabpos="19" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="68" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\PPPDemo\ppp-blinky.cpp" open="0" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9308" topLine="148" />
		</Cursor>
	</File>
	<File name="Examples\PPPDemo\ppp-blinky.h" open="0" top="0" tabpos="18" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="72" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\SaveHighscore\My_settings.h" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="627" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\SaveHighscore\savehi.cpp" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3816" topLine="6" />
		</Cursor>
	</File>
	<File name="Examples\SDCardFileIO\main.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2219" topLine="68" />
		</Cursor>
	</File>
	<File name="Examples\Serial2PC\main.cpp" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="556" topLine="21" />
		</Cursor>
	</File>
	<File name="Examples\SFXeditor\SFXeditor.cpp" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="15847" topLine="302" />
		</Cursor>
	</File>
	<File name="Examples\SFXeditor\SFXeditor.h" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="392" topLine="6" />
		</Cursor>
	</File>
	<File name="Examples\Sprites\main.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2310" topLine="69" />
		</Cursor>
	</File>
	<File name="Examples\Sprites\My_settings.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="622" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\Squiddy\My_settings.h" open="0" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="454" topLine="10" />
		</Cursor>
	</File>
	<File name="Examples\Squiddy\qdatatables.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="37061" topLine="1451" />
		</Cursor>
	</File>
	<File name="Examples\Squiddy\Squiddy.cpp" open="0" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7666" topLine="232" />
		</Cursor>
	</File>
	<File name="Examples\SynthTest\SynthTest.cpp" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1318" topLine="30" />
		</Cursor>
	</File>
	<File name="Examples\Tracker\Arrays.cpp" open="0" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1250" topLine="9" />
		</Cursor>
	</File>
	<File name="Examples\Tracker\Arrays.h" open="0" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="393" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\Tracker\main.cpp" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2648" topLine="69" />
		</Cursor>
	</File>
	<File name="Examples\Tracker\My_settings.h" open="0" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="854" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\Tracker\PatchSettings.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1623" topLine="34" />
		</Cursor>
	</File>
	<File name="Examples\Tracker\Tracker.cpp" open="0" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2130" topLine="18" />
		</Cursor>
		<Folding>
			<Collapse line="6" />
			<Collapse line="36" />
			<Collapse line="85" />
			<Collapse line="423" />
		</Folding>
	</File>
	<File name="Examples\Tracker\Tracker.h" open="0" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2408" topLine="52" />
		</Cursor>
	</File>
	<File name="Examples\TrafficLights\main.cpp" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\TTBTinyBasic\main.cpp" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1837" topLine="33" />
		</Cursor>
	</File>
	<File name="Examples\TTBTinyBasic\ttbasic.cpp" open="0" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6624" topLine="266" />
		</Cursor>
	</File>
	<File name="Examples\TTBTinyBasic\ttbasic.h" open="0" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="156" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\VGAout\main.cpp" open="0" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1991" topLine="29" />
		</Cursor>
	</File>
	<File name="Examples\VGAout\My_settings.h" open="0" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="382" topLine="0" />
		</Cursor>
	</File>
	<File name="Examples\Zuzupong\zuzupong.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="12234" topLine="297" />
		</Cursor>
	</File>
	<File name="Loader\binary.h" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="Loader\font8x8.cpp" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="Loader\font8x8.h" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="Loader\font8x8ext.cpp" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="Loader\font8x8ext.h" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="Loader\minibuttons.cpp" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="Loader\minibuttons.h" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1524" topLine="43" />
		</Cursor>
	</File>
	<File name="Loader\miniGFX.cpp" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1858" topLine="7" />
		</Cursor>
	</File>
	<File name="Loader\miniGFX.h" open="0" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="Loader\minijump.cpp" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1858" topLine="7" />
		</Cursor>
	</File>
	<File name="Loader\miniLCD.cpp" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1858" topLine="7" />
		</Cursor>
	</File>
	<File name="Loader\miniload.cpp" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="17071" topLine="515" />
		</Cursor>
	</File>
	<File name="Loader\miniload.h" open="0" top="0" tabpos="19" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="Loader\miniprint.cpp" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="924" topLine="12" />
		</Cursor>
	</File>
	<File name="Loader\miniprint.h" open="0" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3891" topLine="70" />
		</Cursor>
	</File>
	<File name="Loader\miniSD.h" open="0" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="Loader\My_settings.h" open="0" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="Pokitto\libpff\mmc.cpp" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1646" topLine="44" />
		</Cursor>
	</File>
	<File name="Pokitto\libpff\pff.cpp" open="0" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="15431" topLine="450" />
		</Cursor>
	</File>
	<File name="Pokitto\mbed-pokitto\api\AnalogIn.h" open="0" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1703" topLine="40" />
		</Cursor>
	</File>
	<File name="Pokitto\mbed-pokitto\api\CircularBuffer.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="769" topLine="13" />
		</Cursor>
	</File>
	<File name="Pokitto\mbed-pokitto\api\DigitalIn.h" open="0" top="0" tabpos="23" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1343" topLine="33" />
		</Cursor>
	</File>
	<File name="Pokitto\mbed-pokitto\api\DigitalInOut.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2188" topLine="47" />
		</Cursor>
	</File>
	<File name="Pokitto\mbed-pokitto\api\DigitalOut.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1057" topLine="30" />
		</Cursor>
	</File>
	<File name="Pokitto\mbed-pokitto\api\DirHandle.h" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="702" topLine="0" />
		</Cursor>
	</File>
	<File name="Pokitto\mbed-pokitto\api\FunctionPointer.h" open="0" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4704" topLine="127" />
		</Cursor>
	</File>
	<File name="Pokitto\mbed-pokitto\api\I2C.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3360" topLine="117" />
		</Cursor>
	</File>
	<File name="Pokitto\mbed-pokitto\api\InterruptIn.h" open="0" top="0" tabpos="34" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2243" topLine="64" />
		</Cursor>
	</File>
	<File name="Pokitto\mbed-pokitto\api\PwmOut.h" open="0" top="0" tabpos="32" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1614" topLine="51" />
		</Cursor>
	</File>
	<File name="Pokitto\mbed-pokitto\api\SPI.h" open="0" top="0" tabpos="33" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7793" topLine="192" />
		</Cursor>
	</File>
	<File name="Pokitto\mbed-pokitto\api\Ticker.h" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1458" topLine="59" />
		</Cursor>
	</File>
	<File name="Pokitto\mbed-pokitto\common\error.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="15" />
		</Cursor>
	</File>
	<File name="Pokitto\mbed-pokitto\common\FileBase.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="62" />
		</Cursor>
	</File>
	<File name="Pokitto\mbed-pokitto\common\gpio.c" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1228" topLine="14" />
		</Cursor>
	</File>
	<File name="Pokitto\mbed-pokitto\common\InterruptIn.cpp" open="0" top="0" tabpos="27" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="874" topLine="18" />
		</Cursor>
	</File>
	<File name="Pokitto\mbed-pokitto\common\SPI.cpp" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1177" topLine="15" />
		</Cursor>
	</File>
	<File name="Pokitto\mbed-pokitto\common\ticker_api.c" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="833" topLine="2" />
		</Cursor>
	</File>
	<File name="Pokitto\mbed-pokitto\common\TimerEvent.cpp" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="924" topLine="5" />
		</Cursor>
	</File>
	<File name="Pokitto\mbed-pokitto\common\us_ticker_api.c" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1153" topLine="12" />
		</Cursor>
	</File>
	<File name="Pokitto\mbed-pokitto\common\wait_api.c" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="876" topLine="4" />
		</Cursor>
	</File>
	<File name="Pokitto\mbed-pokitto\hal\gpio_irq_api.h" open="0" top="0" tabpos="30" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1090" topLine="20" />
		</Cursor>
	</File>
	<File name="Pokitto\mbed-pokitto\targets\cmsis\core_cm0plus.h" open="0" top="0" tabpos="21" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="34729" topLine="607" />
		</Cursor>
	</File>
	<File name="Pokitto\mbed-pokitto\targets\cmsis\core_cmInstr.h" open="0" top="0" tabpos="26" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10513" topLine="321" />
		</Cursor>
	</File>
	<File name="Pokitto\mbed-pokitto\targets\cmsis\TARGET_NXP\TARGET_LPC11U6X\cmsis_nvic.c" open="0" top="0" tabpos="29" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2398" topLine="22" />
		</Cursor>
	</File>
	<File name="Pokitto\mbed-pokitto\targets\cmsis\TARGET_NXP\TARGET_LPC11U6X\LPC11U6x.h" open="0" top="0" tabpos="26" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1877" topLine="33" />
		</Cursor>
	</File>
	<File name="Pokitto\mbed-pokitto\targets\cmsis\TARGET_NXP\TARGET_LPC11U6X\system_LPC11U6x.c" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="21352" topLine="551" />
		</Cursor>
	</File>
	<File name="Pokitto\mbed-pokitto\targets\cmsis\TARGET_NXP\TARGET_LPC11U6X\TOOLCHAIN_GCC_ARM\TARGET_LPC11U68\startup_LPC11U68.cpp" open="1" top="1" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6455" topLine="137" />
		</Cursor>
	</File>
	<File name="Pokitto\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\analogin_api.c" open="0" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3732" topLine="94" />
		</Cursor>
	</File>
	<File name="Pokitto\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\gpio_api.c" open="0" top="0" tabpos="24" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1572" topLine="40" />
		</Cursor>
	</File>
	<File name="Pokitto\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\gpio_irq_api.c" open="0" top="0" tabpos="28" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3633" topLine="76" />
		</Cursor>
	</File>
	<File name="Pokitto\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\gpio_object.h" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1305" topLine="12" />
		</Cursor>
	</File>
	<File name="Pokitto\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\pinmap.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1511" topLine="13" />
		</Cursor>
	</File>
	<File name="Pokitto\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\pwmout_api.c" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3153" topLine="111" />
		</Cursor>
	</File>
	<File name="Pokitto\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\spi_api.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4319" topLine="132" />
		</Cursor>
	</File>
	<File name="Pokitto\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\us_ticker.c" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="906" topLine="25" />
		</Cursor>
	</File>
	<File name="Pokitto\Pokitto.h" open="0" top="0" tabpos="21" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1856" topLine="0" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_CORE\FONTS\font3x3.cpp" open="0" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="119" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_CORE\FONTS\font3x5.cpp" open="0" top="0" tabpos="18" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="119" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_CORE\FONTS\font5x7.cpp" open="0" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="63" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_CORE\FONTS\fontC64.cpp" open="0" top="0" tabpos="19" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="71" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_CORE\FONTS\mini4x6.cpp" open="0" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="24" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_CORE\FONTS\tight4x7.cpp" open="0" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="3" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_CORE\FONTS\ZXSpec.cpp" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_CORE\GBcompatibility.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1364" topLine="47" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_CORE\PokittoBacklight.cpp" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_CORE\PokittoBattery.cpp" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_CORE\PokittoBattery.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2107" topLine="37" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_CORE\PokittoButtons.cpp" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4532" topLine="0" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_CORE\PokittoButtons.h" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3216" topLine="33" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_CORE\PokittoConsole.cpp" open="0" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7582" topLine="241" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_CORE\PokittoConsole.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="253" topLine="0" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_CORE\PokittoCookie.cpp" open="0" top="0" tabpos="23" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5172" topLine="84" />
		</Cursor>
		<Folding>
			<Collapse line="53" />
			<Collapse line="234" />
			<Collapse line="244" />
			<Collapse line="252" />
			<Collapse line="261" />
			<Collapse line="271" />
			<Collapse line="299" />
		</Folding>
	</File>
	<File name="Pokitto\POKITTO_CORE\PokittoCookie.h" open="0" top="0" tabpos="24" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3849" topLine="106" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_CORE\PokittoCore.cpp" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="31376" topLine="892" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_CORE\PokittoCore.h" open="0" top="0" tabpos="21" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6267" topLine="208" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_CORE\PokittoDisk.cpp" open="0" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1987" topLine="54" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_CORE\PokittoDisk.h" open="0" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2763" topLine="56" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_CORE\PokittoDisplay.cpp" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="33720" topLine="939" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_CORE\PokittoDisplay.h" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="15132" topLine="331" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_CORE\PokittoFonts.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2640" topLine="21" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_CORE\PokittoGlobs.h" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3008" topLine="68" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_CORE\PokittoItoa.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2255" topLine="34" />
		</Cursor>
		<Folding>
			<Collapse line="57" />
		</Folding>
	</File>
	<File name="Pokitto\POKITTO_CORE\PokittoLogos.cpp" open="0" top="0" tabpos="19" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2393" topLine="45" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_CORE\PokittoPalette.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2138" topLine="37" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_CORE\PokittoPrintf.cpp" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="831" topLine="0" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_CORE\PokittoSound.cpp" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7362" topLine="177" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_CORE\PokittoSound.h" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4494" topLine="110" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_CORE\PokittoTimer.h" open="0" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1985" topLine="15" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_HW\dma_11u6x.c" open="0" top="0" tabpos="28" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1537" topLine="17" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_HW\HWButtons.cpp" open="0" top="0" tabpos="20" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2038" topLine="53" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_HW\HWButtons.h" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3218" topLine="52" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_HW\HWLCD.cpp" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="43795" topLine="1155" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_HW\HWLCD.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6951" topLine="151" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_HW\HWSound.cpp" open="0" top="0" tabpos="30" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7737" topLine="241" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_HW\HWSound.h" open="0" top="0" tabpos="18" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4892" topLine="114" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_HW\iap.cpp" open="0" top="0" tabpos="18" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10458" topLine="0" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_HW\iap.h" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="434" topLine="3" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_HW\Pokitto_extport.h" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2689" topLine="92" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_HW\PokittoClock.cpp" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2832" topLine="49" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_HW\PokittoEEPROM.h" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5528" topLine="122" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_HW\PokittoHW.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2072" topLine="40" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_HW\sct_11u6x.h" open="0" top="0" tabpos="29" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="13622" topLine="384" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_HW\SoftwareI2C.cpp" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="576" topLine="23" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_HW\SoftwareI2C.h" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1575" topLine="34" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_HW\timer_11u6x.c" open="0" top="0" tabpos="27" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1580" topLine="18" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_LIBS\JoyHat\JoyHat.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="244" topLine="0" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_LIBS\JoyHat\JoyHat.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3176" topLine="74" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_LIBS\MicroPython\PythonBindings.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4480" topLine="118" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_LIBS\Synth\Synth.cpp" open="0" top="0" tabpos="22" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_LIBS\Synth\Synth.h" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2374" topLine="13" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_LIBS\Synth\Synth_envfuncs.cpp" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2487" topLine="64" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_LIBS\Synth\Synth_helpers.cpp" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1584" topLine="34" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_LIBS\Synth\Synth_mixfuncs.cpp" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5460" topLine="132" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_LIBS\Synth\Synth_osc.h" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1089" topLine="41" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_LIBS\Synth\Synth_oscfuncs.cpp" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3503" topLine="60" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_LIBS\Synth\Synth_songfuncs.cpp" open="0" top="0" tabpos="20" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5108" topLine="112" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_LIBS\USBDevice\USBDevice\USBDevice.cpp" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="25092" topLine="861" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_LIBS\USBDevice\USBSerial\CircBuffer.h" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1227" topLine="34" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_LIBS\USBDevice\USBSerial\USBCDC.cpp" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4407" topLine="111" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_LIBS\USBDevice\USBSerial\USBCDC.h" open="0" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1118" topLine="0" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_LIBS\USBDevice\USBSerial\USBSerial.cpp" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1344" topLine="5" />
		</Cursor>
	</File>
	<File name="Pokitto\POKITTO_LIBS\USBDevice\USBSerial\USBSerial.h" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2173" topLine="138" />
		</Cursor>
	</File>
	<File name="Pokitto\Pokitto_settings.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8639" topLine="216" />
		</Cursor>
	</File>
	<File name="Using a different version of ARMGCC.txt" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="173" topLine="0" />
		</Cursor>
	</File>
</EmBitz_layout_file>
