"C:\PokittoLib_latest\Examples\101Starships_GB\101Starships.cpp"
"C:\PokittoLib_latest\Examples\101Starships_GB\Arduino.h"
"C:\PokittoLib_latest\Examples\101Starships_GB\main.cpp"
"C:\PokittoLib_latest\Examples\101Starships_GB\My_settings.h"
"C:\PokittoLib_latest\Examples\101Starships_GB\settings.c"
"C:\PokittoLib_latest\Examples\101Starships_GB\WCharacter.h"
"C:\PokittoLib_latest\Examples\101Starships_GB\WString.cpp"
"C:\PokittoLib_latest\Examples\101Starships_GB\WString.h"
"C:\PokittoLib_latest\Examples\3Dblobs\3Dblobs.cpp"
"C:\PokittoLib_latest\Examples\Aquarium256\bitmaps.h"
"C:\PokittoLib_latest\Examples\Aquarium256\main.cpp"
"C:\PokittoLib_latest\Examples\Aquarium256\My_settings.h"
"C:\PokittoLib_latest\Examples\Aquarium256\PokittoMicro.cpp"
"C:\PokittoLib_latest\Examples\Aquarium256\PokittoMicro.h"
"C:\PokittoLib_latest\Examples\Armageddon\ageddon.cpp"
"C:\PokittoLib_latest\Examples\Armageddon\My_settings.h"
"C:\PokittoLib_latest\Examples\Artillery_GB\Artillery.cpp"
"C:\PokittoLib_latest\Examples\Artillery_GB\main.cpp"
"C:\PokittoLib_latest\Examples\Artillery_GB\My_settings.h"
"C:\PokittoLib_latest\Examples\Bitmap\bitmap.cpp"
"C:\PokittoLib_latest\Examples\Bitmap\My_settings.h"
"C:\PokittoLib_latest\Examples\Bitmap\pokitto_icon.h"
"C:\PokittoLib_latest\Examples\Celeste\Celeste\balloon.cpp"
"C:\PokittoLib_latest\Examples\Celeste\Celeste\balloon.h"
"C:\PokittoLib_latest\Examples\Celeste\Celeste\bigchest.cpp"
"C:\PokittoLib_latest\Examples\Celeste\Celeste\bigchest.h"
"C:\PokittoLib_latest\Examples\Celeste\Celeste\Celeste.ino"
"C:\PokittoLib_latest\Examples\Celeste\Celeste\chest.cpp"
"C:\PokittoLib_latest\Examples\Celeste\Celeste\chest.h"
"C:\PokittoLib_latest\Examples\Celeste\Celeste\constants.h"
"C:\PokittoLib_latest\Examples\Celeste\Celeste\fakewall.cpp"
"C:\PokittoLib_latest\Examples\Celeste\Celeste\fakewall.h"
"C:\PokittoLib_latest\Examples\Celeste\Celeste\fallfloor.cpp"
"C:\PokittoLib_latest\Examples\Celeste\Celeste\fallfloor.h"
"C:\PokittoLib_latest\Examples\Celeste\Celeste\flag.cpp"
"C:\PokittoLib_latest\Examples\Celeste\Celeste\flag.h"
"C:\PokittoLib_latest\Examples\Celeste\Celeste\flyfruit.cpp"
"C:\PokittoLib_latest\Examples\Celeste\Celeste\flyfruit.h"
"C:\PokittoLib_latest\Examples\Celeste\Celeste\fruit.cpp"
"C:\PokittoLib_latest\Examples\Celeste\Celeste\fruit.h"
"C:\PokittoLib_latest\Examples\Celeste\Celeste\game.cpp"
"C:\PokittoLib_latest\Examples\Celeste\Celeste\game.h"
"C:\PokittoLib_latest\Examples\Celeste\Celeste\hair.cpp"
"C:\PokittoLib_latest\Examples\Celeste\Celeste\hair.h"
"C:\PokittoLib_latest\Examples\Celeste\Celeste\key.cpp"
"C:\PokittoLib_latest\Examples\Celeste\Celeste\key.h"
"C:\PokittoLib_latest\Examples\Celeste\Celeste\lifeup.cpp"
"C:\PokittoLib_latest\Examples\Celeste\Celeste\lifeup.h"
"C:\PokittoLib_latest\Examples\Celeste\Celeste\Map.h"
"C:\PokittoLib_latest\Examples\Celeste\Celeste\message.cpp"
"C:\PokittoLib_latest\Examples\Celeste\Celeste\message.h"
"C:\PokittoLib_latest\Examples\Celeste\Celeste\object.cpp"
"C:\PokittoLib_latest\Examples\Celeste\Celeste\object.h"
"C:\PokittoLib_latest\Examples\Celeste\Celeste\orb.cpp"
"C:\PokittoLib_latest\Examples\Celeste\Celeste\orb.h"
"C:\PokittoLib_latest\Examples\Celeste\Celeste\pico8.cpp"
"C:\PokittoLib_latest\Examples\Celeste\Celeste\pico8.h"
"C:\PokittoLib_latest\Examples\Celeste\Celeste\platform.cpp"
"C:\PokittoLib_latest\Examples\Celeste\Celeste\platform.h"
"C:\PokittoLib_latest\Examples\Celeste\Celeste\platform_PicoBoy.h"
"C:\PokittoLib_latest\Examples\Celeste\Celeste\player.cpp"
"C:\PokittoLib_latest\Examples\Celeste\Celeste\player.h"
"C:\PokittoLib_latest\Examples\Celeste\Celeste\playerspawn.cpp"
"C:\PokittoLib_latest\Examples\Celeste\Celeste\playerspawn.h"
"C:\PokittoLib_latest\Examples\Celeste\Celeste\README.md"
"C:\PokittoLib_latest\Examples\Celeste\Celeste\roomtitle.cpp"
"C:\PokittoLib_latest\Examples\Celeste\Celeste\roomtitle.h"
"C:\PokittoLib_latest\Examples\Celeste\Celeste\Sfx.h"
"C:\PokittoLib_latest\Examples\Celeste\Celeste\spring.cpp"
"C:\PokittoLib_latest\Examples\Celeste\Celeste\spring.h"
"C:\PokittoLib_latest\Examples\Celeste\Celeste\Tiles.h"
"C:\PokittoLib_latest\Examples\Celeste\main.cpp"
"C:\PokittoLib_latest\Examples\Celeste\My_settings.h"
"C:\PokittoLib_latest\Examples\Celeste\pico8.c"
"C:\PokittoLib_latest\Examples\Celeste\platform_Pokitto.h"
"C:\PokittoLib_latest\Examples\Chip8\CHIP8Editor.cpp"
"C:\PokittoLib_latest\Examples\Chip8\CHIP8Editor.h"
"C:\PokittoLib_latest\Examples\Chip8\CHIP8Player.cpp"
"C:\PokittoLib_latest\Examples\Chip8\CHIP8Player.h"
"C:\PokittoLib_latest\Examples\Chip8\FieldsList.cpp"
"C:\PokittoLib_latest\Examples\Chip8\FieldsList.h"
"C:\PokittoLib_latest\Examples\Chip8\Hello.cpp"
"C:\PokittoLib_latest\Examples\Chip8\ListBox.cpp"
"C:\PokittoLib_latest\Examples\Chip8\ListBox.h"
"C:\PokittoLib_latest\Examples\Chip8\My_settings.h"
"C:\PokittoLib_latest\Examples\Chip8\SpriteEditor.cpp"
"C:\PokittoLib_latest\Examples\Chip8\SpriteEditor.h"
"C:\PokittoLib_latest\Examples\Coffins\classes.cpp"
"C:\PokittoLib_latest\Examples\Coffins\crapai.h"
"C:\PokittoLib_latest\Examples\Coffins\gui.h"
"C:\PokittoLib_latest\Examples\Coffins\main.cpp"
"C:\PokittoLib_latest\Examples\Coffins\mapgen.c"
"C:\PokittoLib_latest\Examples\Coffins\My_settings.h"
"C:\PokittoLib_latest\Examples\Coffins\sprites.h"
"C:\PokittoLib_latest\Examples\Crabator\Crabator.cpp"
"C:\PokittoLib_latest\Examples\Crabator\Crabator.h"
"C:\PokittoLib_latest\Examples\Crabator\main.cpp"
"C:\PokittoLib_latest\Examples\Crabator\My_settings.h"
"C:\PokittoLib_latest\Examples\Cratebuino_GB\Arduino.h"
"C:\PokittoLib_latest\Examples\Cratebuino_GB\Cratebuino.cpp"
"C:\PokittoLib_latest\Examples\Cratebuino_GB\main.cpp"
"C:\PokittoLib_latest\Examples\Cratebuino_GB\My_settings.h"
"C:\PokittoLib_latest\Examples\Cratebuino_GB\WCharacter.h"
"C:\PokittoLib_latest\Examples\Cratebuino_GB\WString.cpp"
"C:\PokittoLib_latest\Examples\Cratebuino_GB\WString.h"
"C:\PokittoLib_latest\Examples\Digger_GB\Defines.h"
"C:\PokittoLib_latest\Examples\Digger_GB\Digger.cpp"
"C:\PokittoLib_latest\Examples\Digger_GB\Level.h"
"C:\PokittoLib_latest\Examples\Digger_GB\main.cpp"
"C:\PokittoLib_latest\Examples\Digger_GB\My_settings.h"
"C:\PokittoLib_latest\Examples\Digger_GB\sprites.h"
"C:\PokittoLib_latest\Examples\Doon\backgrounds.h"
"C:\PokittoLib_latest\Examples\Doon\collectable_sprites.h"
"C:\PokittoLib_latest\Examples\Doon\creatures.h"
"C:\PokittoLib_latest\Examples\Doon\doon_sprites.h"
"C:\PokittoLib_latest\Examples\Doon\My_settings.h"
"C:\PokittoLib_latest\Examples\Doon\tiles.h"
"C:\PokittoLib_latest\Examples\DrawDemo\drawdemo.cpp"
"C:\PokittoLib_latest\Examples\DrawDemo\My_settings.h"
"C:\PokittoLib_latest\Examples\FeelGood\Animation.cpp"
"C:\PokittoLib_latest\Examples\FeelGood\Animation.h"
"C:\PokittoLib_latest\Examples\FeelGood\m_cheeks.c"
"C:\PokittoLib_latest\Examples\FeelGood\m_dreamy.c"
"C:\PokittoLib_latest\Examples\FeelGood\m_eyepupil.c"
"C:\PokittoLib_latest\Examples\FeelGood\m_flat.c"
"C:\PokittoLib_latest\Examples\FeelGood\m_grin.c"
"C:\PokittoLib_latest\Examples\FeelGood\m_halfpupil.c"
"C:\PokittoLib_latest\Examples\FeelGood\m_heart.c"
"C:\PokittoLib_latest\Examples\FeelGood\m_lefteye.c"
"C:\PokittoLib_latest\Examples\FeelGood\m_lids_closed.c"
"C:\PokittoLib_latest\Examples\FeelGood\m_lids_halfeyes.c"
"C:\PokittoLib_latest\Examples\FeelGood\m_lids_smug.c"
"C:\PokittoLib_latest\Examples\FeelGood\m_oh.c"
"C:\PokittoLib_latest\Examples\FeelGood\m_professoreyes.c"
"C:\PokittoLib_latest\Examples\FeelGood\m_righteye.c"
"C:\PokittoLib_latest\Examples\FeelGood\m_smile.c"
"C:\PokittoLib_latest\Examples\FeelGood\m_smile_open.c"
"C:\PokittoLib_latest\Examples\FeelGood\m_squint.c"
"C:\PokittoLib_latest\Examples\FeelGood\m_tongue.c"
"C:\PokittoLib_latest\Examples\FeelGood\My_settings.h"
"C:\PokittoLib_latest\Examples\Flappy_GB\Flappy.cpp"
"C:\PokittoLib_latest\Examples\Flappy_GB\main.cpp"
"C:\PokittoLib_latest\Examples\Flappy_GB\My_settings.h"
"C:\PokittoLib_latest\Examples\HelloWorld\main.cpp"
"C:\PokittoLib_latest\Examples\HelloWorld\My_settings.h"
"C:\PokittoLib_latest\Examples\Introduction\Animation.cpp"
"C:\PokittoLib_latest\Examples\Introduction\Animation.h"
"C:\PokittoLib_latest\Examples\Introduction\m_cheeks.c"
"C:\PokittoLib_latest\Examples\Introduction\m_dreamy.c"
"C:\PokittoLib_latest\Examples\Introduction\m_eyepupil.c"
"C:\PokittoLib_latest\Examples\Introduction\m_flat.c"
"C:\PokittoLib_latest\Examples\Introduction\m_grin.c"
"C:\PokittoLib_latest\Examples\Introduction\m_halfpupil.c"
"C:\PokittoLib_latest\Examples\Introduction\m_heart.c"
"C:\PokittoLib_latest\Examples\Introduction\m_lefteye.c"
"C:\PokittoLib_latest\Examples\Introduction\m_lids_closed.c"
"C:\PokittoLib_latest\Examples\Introduction\m_lids_halfeyes.c"
"C:\PokittoLib_latest\Examples\Introduction\m_lids_smug.c"
"C:\PokittoLib_latest\Examples\Introduction\m_oh.c"
"C:\PokittoLib_latest\Examples\Introduction\m_professoreyes.c"
"C:\PokittoLib_latest\Examples\Introduction\m_righteye.c"
"C:\PokittoLib_latest\Examples\Introduction\m_smile.c"
"C:\PokittoLib_latest\Examples\Introduction\m_smile_open.c"
"C:\PokittoLib_latest\Examples\Introduction\m_squint.c"
"C:\PokittoLib_latest\Examples\Introduction\m_tongue.c"
"C:\PokittoLib_latest\Examples\Introduction\My_settings.h"
"C:\PokittoLib_latest\Examples\Jetpack\jet.cpp"
"C:\PokittoLib_latest\Examples\Jetpack\My_settings.h"
"C:\PokittoLib_latest\Examples\JoyHat\main.cpp"
"C:\PokittoLib_latest\Examples\JoyHat\My_settings.h"
"C:\PokittoLib_latest\Examples\Lander_GB\Arduino.h"
"C:\PokittoLib_latest\Examples\Lander_GB\lander.cpp"
"C:\PokittoLib_latest\Examples\Lander_GB\main.cpp"
"C:\PokittoLib_latest\Examples\Lander_GB\My_settings.h"
"C:\PokittoLib_latest\Examples\Lander_GB\WCharacter.h"
"C:\PokittoLib_latest\Examples\Lander_GB\WString.cpp"
"C:\PokittoLib_latest\Examples\Lander_GB\WString.h"
"C:\PokittoLib_latest\Examples\MixMode\bitmaps.h"
"C:\PokittoLib_latest\Examples\MixMode\drawing.h"
"C:\PokittoLib_latest\Examples\MixMode\mixMode.cpp"
"C:\PokittoLib_latest\Examples\MixMode\My_settings.h"
"C:\PokittoLib_latest\Examples\Mode13\mode13.cpp"
"C:\PokittoLib_latest\Examples\Mode13\My_settings.h"
"C:\PokittoLib_latest\Examples\Mode14\lemm.h"
"C:\PokittoLib_latest\Examples\Mode14\mode14.cpp"
"C:\PokittoLib_latest\Examples\Mode14\My_settings.h"
"C:\PokittoLib_latest\Examples\Mode15\Mode15.cpp"
"C:\PokittoLib_latest\Examples\Mode15\My_settings.h"
"C:\PokittoLib_latest\Examples\MusicPlayer\drawing.h"
"C:\PokittoLib_latest\Examples\MusicPlayer\gfx.h"
"C:\PokittoLib_latest\Examples\MusicPlayer\main.cpp"
"C:\PokittoLib_latest\Examples\MusicPlayer\My_settings.h"
"C:\PokittoLib_latest\Examples\MusicPlayer\snd.h"
"C:\PokittoLib_latest\Examples\MusicPlayer\tune.h"
"C:\PokittoLib_latest\Examples\P-Type\entities\Bullet.cpp"
"C:\PokittoLib_latest\Examples\P-Type\entities\Bullet.h"
"C:\PokittoLib_latest\Examples\P-Type\entities\Enemy.cpp"
"C:\PokittoLib_latest\Examples\P-Type\entities\Enemy.h"
"C:\PokittoLib_latest\Examples\P-Type\entities\Entity.h"
"C:\PokittoLib_latest\Examples\P-Type\entities\Player.cpp"
"C:\PokittoLib_latest\Examples\P-Type\entities\Player.h"
"C:\PokittoLib_latest\Examples\P-Type\global.h"
"C:\PokittoLib_latest\Examples\P-Type\images\gameover.h"
"C:\PokittoLib_latest\Examples\P-Type\images\gameover.png"
"C:\PokittoLib_latest\Examples\P-Type\main.cpp"
"C:\PokittoLib_latest\Examples\P-Type\maps.h"
"C:\PokittoLib_latest\Examples\P-Type\maps\calciumtrice.h"
"C:\PokittoLib_latest\Examples\P-Type\maps\calciumtrice.png"
"C:\PokittoLib_latest\Examples\P-Type\maps\dungeon tileset calciumtrice instructions.txt"
"C:\PokittoLib_latest\Examples\P-Type\maps\Level1.tmx"
"C:\PokittoLib_latest\Examples\P-Type\maps\UI-sheet.h"
"C:\PokittoLib_latest\Examples\P-Type\maps\UI-sheet.png"
"C:\PokittoLib_latest\Examples\P-Type\maps\uimap.tmx"
"C:\PokittoLib_latest\Examples\P-Type\music\dream.beep"
"C:\PokittoLib_latest\Examples\P-Type\music\dream.raw"
"C:\PokittoLib_latest\Examples\P-Type\My_settings.h"
"C:\PokittoLib_latest\Examples\P-Type\P-Type.bin"
"C:\PokittoLib_latest\Examples\P-Type\P-Type.eeprom"
"C:\PokittoLib_latest\Examples\P-Type\P-Type.elf"
"C:\PokittoLib_latest\Examples\P-Type\project.json"
"C:\PokittoLib_latest\Examples\P-Type\scripts\SpriteConverter.js"
"C:\PokittoLib_latest\Examples\P-Type\scripts\TilemapConverter.js"
"C:\PokittoLib_latest\Examples\P-Type\sfx\Boop.h"
"C:\PokittoLib_latest\Examples\P-Type\sfx\Boop.wav"
"C:\PokittoLib_latest\Examples\P-Type\sprites.cpp"
"C:\PokittoLib_latest\Examples\P-Type\sprites.h"
"C:\PokittoLib_latest\Examples\P-Type\sprites\bullets.aseprite"
"C:\PokittoLib_latest\Examples\P-Type\sprites\bulletSprite.bin"
"C:\PokittoLib_latest\Examples\P-Type\sprites\bulletSprite.h"
"C:\PokittoLib_latest\Examples\P-Type\sprites\bulletSprite.json"
"C:\PokittoLib_latest\Examples\P-Type\sprites\bulletSprite.png"
"C:\PokittoLib_latest\Examples\P-Type\sprites\Dude.bin"
"C:\PokittoLib_latest\Examples\P-Type\sprites\Dude.h"
"C:\PokittoLib_latest\Examples\P-Type\sprites\Dude.json"
"C:\PokittoLib_latest\Examples\P-Type\sprites\Dude.png"
"C:\PokittoLib_latest\Examples\P-Type\sprites\enemySprite.aseprite"
"C:\PokittoLib_latest\Examples\P-Type\sprites\enemySprite.bin"
"C:\PokittoLib_latest\Examples\P-Type\sprites\enemySprite.h"
"C:\PokittoLib_latest\Examples\P-Type\sprites\enemySprite.json"
"C:\PokittoLib_latest\Examples\P-Type\sprites\enemySprite.png"
"C:\PokittoLib_latest\Examples\P-Type\sprites\heads.aseprite"
"C:\PokittoLib_latest\Examples\P-Type\sprites\heads.bin"
"C:\PokittoLib_latest\Examples\P-Type\sprites\heads.h"
"C:\PokittoLib_latest\Examples\P-Type\sprites\heads.json"
"C:\PokittoLib_latest\Examples\P-Type\sprites\heads.png"
"C:\PokittoLib_latest\Examples\P-Type\sprites\ships.aseprite"
"C:\PokittoLib_latest\Examples\P-Type\sprites\ships.bin"
"C:\PokittoLib_latest\Examples\P-Type\sprites\ships.h"
"C:\PokittoLib_latest\Examples\P-Type\sprites\ships.json"
"C:\PokittoLib_latest\Examples\P-Type\sprites\ships.png"
"C:\PokittoLib_latest\Examples\P-Type\sprites\start.aseprite"
"C:\PokittoLib_latest\Examples\P-Type\sprites\start.bin"
"C:\PokittoLib_latest\Examples\P-Type\sprites\start.h"
"C:\PokittoLib_latest\Examples\P-Type\sprites\start.json"
"C:\PokittoLib_latest\Examples\P-Type\sprites\start.png"
"C:\PokittoLib_latest\Examples\P-Type\StateMachine.h"
"C:\PokittoLib_latest\Examples\P-Type\states\State.h"
"C:\PokittoLib_latest\Examples\P-Type\states\StateGame.cpp"
"C:\PokittoLib_latest\Examples\P-Type\states\StateGame.h"
"C:\PokittoLib_latest\Examples\P-Type\states\StateGameOver.cpp"
"C:\PokittoLib_latest\Examples\P-Type\states\StateGameOver.h"
"C:\PokittoLib_latest\Examples\P-Type\states\StateIntro.cpp"
"C:\PokittoLib_latest\Examples\P-Type\states\StateIntro.h"
"C:\PokittoLib_latest\Examples\Pakman_GB\font6x8AJ4.h"
"C:\PokittoLib_latest\Examples\Pakman_GB\main.cpp"
"C:\PokittoLib_latest\Examples\Pakman_GB\My_settings.h"
"C:\PokittoLib_latest\Examples\Pakman_GB\PAK_MAN.cpp"
"C:\PokittoLib_latest\Examples\Pixonia\anim_blue_flag1.cpp"
"C:\PokittoLib_latest\Examples\Pixonia\anim_blue_flag2.cpp"
"C:\PokittoLib_latest\Examples\Pixonia\dirt_pillar.cpp"
"C:\PokittoLib_latest\Examples\Pixonia\gameover.cpp"
"C:\PokittoLib_latest\Examples\Pixonia\gold.cpp"
"C:\PokittoLib_latest\Examples\Pixonia\gold2.cpp"
"C:\PokittoLib_latest\Examples\Pixonia\main.cpp"
"C:\PokittoLib_latest\Examples\Pixonia\My_settings.h"
"C:\PokittoLib_latest\Examples\Pixonia\night_palette.cpp"
"C:\PokittoLib_latest\Examples\Pixonia\pixelman_nw_1.cpp"
"C:\PokittoLib_latest\Examples\Pixonia\pixelman_nw_2.cpp"
"C:\PokittoLib_latest\Examples\Pixonia\pixelman_se_1.cpp"
"C:\PokittoLib_latest\Examples\Pixonia\pixelman_se_2.cpp"
"C:\PokittoLib_latest\Examples\Pixonia\pixonia.cpp"
"C:\PokittoLib_latest\Examples\Pixonia\Pixonia.h"
"C:\PokittoLib_latest\Examples\Pixonia\splatter.cpp"
"C:\PokittoLib_latest\Examples\Pixonia\ter_beach_se.cpp"
"C:\PokittoLib_latest\Examples\Pixonia\ter_beach_sw.cpp"
"C:\PokittoLib_latest\Examples\Pixonia\ter_bump_e.cpp"
"C:\PokittoLib_latest\Examples\Pixonia\ter_bump_n.cpp"
"C:\PokittoLib_latest\Examples\Pixonia\ter_bump_ne.cpp"
"C:\PokittoLib_latest\Examples\Pixonia\ter_bump_nw.cpp"
"C:\PokittoLib_latest\Examples\Pixonia\ter_bump_s.cpp"
"C:\PokittoLib_latest\Examples\Pixonia\ter_bump_se.cpp"
"C:\PokittoLib_latest\Examples\Pixonia\ter_bump_sw.cpp"
"C:\PokittoLib_latest\Examples\Pixonia\ter_bump_w.cpp"
"C:\PokittoLib_latest\Examples\Pixonia\ter_earth.cpp"
"C:\PokittoLib_latest\Examples\Pixonia\ter_gold.cpp"
"C:\PokittoLib_latest\Examples\Pixonia\ter_grain.cpp"
"C:\PokittoLib_latest\Examples\Pixonia\ter_hut.cpp"
"C:\PokittoLib_latest\Examples\Pixonia\ter_plain.cpp"
"C:\PokittoLib_latest\Examples\Pixonia\ter_stone.cpp"
"C:\PokittoLib_latest\Examples\Pixonia\ter_tree.cpp"
"C:\PokittoLib_latest\Examples\Pixonia\ter_water1.cpp"
"C:\PokittoLib_latest\Examples\Pixonia\ter_water2.cpp"
"C:\PokittoLib_latest\Examples\Pixonia\theresgold.cpp"
"C:\PokittoLib_latest\Examples\Pixonia\werewolf_nw_1.cpp"
"C:\PokittoLib_latest\Examples\Pixonia\werewolf_nw_2.cpp"
"C:\PokittoLib_latest\Examples\Pixonia\werewolf_se_1.cpp"
"C:\PokittoLib_latest\Examples\Pixonia\werewolf_se_2.cpp"
"C:\PokittoLib_latest\Examples\PlayMusic\My_settings.h"
"C:\PokittoLib_latest\Examples\PlayMusic\PlayMusic.cpp"
"C:\PokittoLib_latest\Examples\PlaySFX\main.cpp"
"C:\PokittoLib_latest\Examples\PlaySFX\My_settings.h"
"C:\PokittoLib_latest\Examples\PokiSnake\Constants.h"
"C:\PokittoLib_latest\Examples\PokiSnake\Food.cpp"
"C:\PokittoLib_latest\Examples\PokiSnake\Food.h"
"C:\PokittoLib_latest\Examples\PokiSnake\My_settings.h"
"C:\PokittoLib_latest\Examples\PokiSnake\PokiSnake.cpp"
"C:\PokittoLib_latest\Examples\PokiSnake\Snake.cpp"
"C:\PokittoLib_latest\Examples\PokiSnake\Snake.h"
"C:\PokittoLib_latest\Examples\PokiSnake\Sprites.h"
"C:\PokittoLib_latest\Examples\Pokittris\easing.h"
"C:\PokittoLib_latest\Examples\Pokittris\My_settings.h"
"C:\PokittoLib_latest\Examples\Pokittris\tetris.cpp"
"C:\PokittoLib_latest\Examples\Pokittris\tetris_gfx.h"
"C:\PokittoLib_latest\Examples\PolarParcel\bear_sprites.h"
"C:\PokittoLib_latest\Examples\PolarParcel\My_settings.h"
"C:\PokittoLib_latest\Examples\PolarParcel\polar.cpp"
"C:\PokittoLib_latest\Examples\PolarParcel\sprites.h"
"C:\PokittoLib_latest\Examples\PPPDemo\main.cpp"
"C:\PokittoLib_latest\Examples\PPPDemo\My_settings.h"
"C:\PokittoLib_latest\Examples\PPPDemo\ppp-blinky.cpp"
"C:\PokittoLib_latest\Examples\PPPDemo\ppp-blinky.h"
"C:\PokittoLib_latest\Examples\PPPDemo\sha1.cpp"
"C:\PokittoLib_latest\Examples\PPPDemo\sha1.h"
"C:\PokittoLib_latest\Examples\SaveHighscore\My_settings.h"
"C:\PokittoLib_latest\Examples\SaveHighscore\savehi.cpp"
"C:\PokittoLib_latest\Examples\Scroll2Layers\main.cpp"
"C:\PokittoLib_latest\Examples\Scroll2Layers\My_settings.h"
"C:\PokittoLib_latest\Examples\SDCardFileIO\main.cpp"
"C:\PokittoLib_latest\Examples\SDCardFileIO\My_settings.h"
"C:\PokittoLib_latest\Examples\Serial2PC\main.cpp"
"C:\PokittoLib_latest\Examples\Serial2PC\My_settings.h"
"C:\PokittoLib_latest\Examples\SFXeditor\beat11k.h"
"C:\PokittoLib_latest\Examples\SFXeditor\beat8k.h"
"C:\PokittoLib_latest\Examples\SFXeditor\beat_11025.h"
"C:\PokittoLib_latest\Examples\SFXeditor\bing16k.h"
"C:\PokittoLib_latest\Examples\SFXeditor\My_settings.h"
"C:\PokittoLib_latest\Examples\SFXeditor\SFXeditor.cpp"
"C:\PokittoLib_latest\Examples\SFXeditor\SFXeditor.h"
"C:\PokittoLib_latest\Examples\Sprites\gfxdata.h"
"C:\PokittoLib_latest\Examples\Sprites\main.cpp"
"C:\PokittoLib_latest\Examples\Sprites\My_settings.h"
"C:\PokittoLib_latest\Examples\Squiddy\My_settings.h"
"C:\PokittoLib_latest\Examples\Squiddy\qdatatables.cpp"
"C:\PokittoLib_latest\Examples\Squiddy\Squiddy.cpp"
"C:\PokittoLib_latest\Examples\SynthTest\beat_11025.h"
"C:\PokittoLib_latest\Examples\SynthTest\My_settings.h"
"C:\PokittoLib_latest\Examples\SynthTest\SynthTest.cpp"
"C:\PokittoLib_latest\Examples\TestCrashScreen\main.cpp"
"C:\PokittoLib_latest\Examples\TestCrashScreen\My_settings.h"
"C:\PokittoLib_latest\Examples\Tracker\Arrays.cpp"
"C:\PokittoLib_latest\Examples\Tracker\Arrays.h"
"C:\PokittoLib_latest\Examples\Tracker\main.cpp"
"C:\PokittoLib_latest\Examples\Tracker\My_settings.h"
"C:\PokittoLib_latest\Examples\Tracker\PatchSettings.h"
"C:\PokittoLib_latest\Examples\Tracker\Tracker.cpp"
"C:\PokittoLib_latest\Examples\Tracker\Tracker.h"
"C:\PokittoLib_latest\Examples\TrafficLights\main.cpp"
"C:\PokittoLib_latest\Examples\TrafficLights\My_settings.h"
"C:\PokittoLib_latest\Examples\TTBTinyBasic\main.cpp"
"C:\PokittoLib_latest\Examples\TTBTinyBasic\My_settings.h"
"C:\PokittoLib_latest\Examples\TTBTinyBasic\ttbasic.cpp"
"C:\PokittoLib_latest\Examples\TTBTinyBasic\ttbasic.h"
"C:\PokittoLib_latest\Examples\UpdateAndClipRect\gfxdata.h"
"C:\PokittoLib_latest\Examples\UpdateAndClipRect\main.cpp"
"C:\PokittoLib_latest\Examples\UpdateAndClipRect\My_settings.h"
"C:\PokittoLib_latest\Examples\VGAout\main.cpp"
"C:\PokittoLib_latest\Examples\VGAout\My_settings.h"
"C:\PokittoLib_latest\Examples\WavePlayer\main.cpp"
"C:\PokittoLib_latest\Examples\WavePlayer\My_settings.h"
"C:\PokittoLib_latest\Examples\WavePlayer\wave_player.cpp"
"C:\PokittoLib_latest\Examples\WavePlayer\wave_player.h"
"C:\PokittoLib_latest\Examples\Zuzupong\My_settings.h"
"C:\PokittoLib_latest\Examples\Zuzupong\textures.h"
"C:\PokittoLib_latest\Examples\Zuzupong\zuzupong.cpp"
"C:\PokittoLib_latest\PokittoLib\Loader\binary.h"
"C:\PokittoLib_latest\PokittoLib\Loader\C64font.cpp"
"C:\PokittoLib_latest\PokittoLib\Loader\font8x8.cpp"
"C:\PokittoLib_latest\PokittoLib\Loader\font8x8.h"
"C:\PokittoLib_latest\PokittoLib\Loader\font8x8ext.cpp"
"C:\PokittoLib_latest\PokittoLib\Loader\font8x8ext.h"
"C:\PokittoLib_latest\PokittoLib\Loader\headphones.bmp"
"C:\PokittoLib_latest\PokittoLib\Loader\loader005.ld"
"C:\PokittoLib_latest\PokittoLib\Loader\minibuttons.cpp"
"C:\PokittoLib_latest\PokittoLib\Loader\minibuttons.h"
"C:\PokittoLib_latest\PokittoLib\Loader\miniGFX.cpp"
"C:\PokittoLib_latest\PokittoLib\Loader\miniGFX.h"
"C:\PokittoLib_latest\PokittoLib\Loader\minijump.cpp"
"C:\PokittoLib_latest\PokittoLib\Loader\miniLCD.cpp"
"C:\PokittoLib_latest\PokittoLib\Loader\miniload.cpp"
"C:\PokittoLib_latest\PokittoLib\Loader\miniload.h"
"C:\PokittoLib_latest\PokittoLib\Loader\miniprint.cpp"
"C:\PokittoLib_latest\PokittoLib\Loader\miniprint.h"
"C:\PokittoLib_latest\PokittoLib\Loader\miniSD.h"
"C:\PokittoLib_latest\PokittoLib\Loader\My_settings.h"
"C:\PokittoLib_latest\PokittoLib\Loader\speaker.bmp"
"C:\PokittoLib_latest\PokittoLib\Loader\volumebar.bmp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\libpff\connect.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\libpff\diskio.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\libpff\integer.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\libpff\mmc.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\libpff\pff.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\libpff\pff.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\api\AnalogIn.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\api\AnalogOut.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\api\BusIn.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\api\BusInOut.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\api\BusOut.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\api\CallChain.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\api\CAN.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\api\can_helper.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\api\CircularBuffer.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\api\CThunk.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\api\DigitalIn.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\api\DigitalInOut.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\api\DigitalOut.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\api\DirHandle.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\api\Ethernet.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\api\FileBase.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\api\FileHandle.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\api\FileLike.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\api\FilePath.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\api\FileSystemLike.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\api\FunctionPointer.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\api\I2C.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\api\I2CSlave.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\api\InterruptIn.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\api\InterruptManager.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\api\LocalFileSystem.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\api\LowPowerTicker.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\api\LowPowerTimeout.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\api\LowPowerTimer.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\api\mbed.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\api\mbed_assert.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\api\mbed_debug.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\api\mbed_error.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\api\mbed_interface.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\api\platform.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\api\PortIn.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\api\PortInOut.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\api\PortOut.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\api\PwmOut.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\api\RawSerial.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\api\rtc_time.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\api\semihost_api.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\api\Serial.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\api\SerialBase.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\api\SPI.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\api\SPISlave.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\api\Stream.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\api\Ticker.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\api\Timeout.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\api\Timer.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\api\TimerEvent.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\api\toolchain.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\api\Transaction.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\api\wait_api.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\common\assert.c"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\common\board.c"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\common\BusIn.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\common\BusInOut.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\common\BusOut.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\common\CallChain.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\common\CAN.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\common\error.c"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\common\Ethernet.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\common\FileBase.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\common\FileLike.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\common\FilePath.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\common\FileSystemLike.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\common\gpio.c"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\common\I2C.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\common\I2CSlave.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\common\InterruptIn.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\common\InterruptManager.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\common\LocalFileSystem.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\common\lp_ticker_api.c"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\common\mbed_interface.c"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\common\pinmap_common.c"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\common\RawSerial.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\common\retarget.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\common\rtc_time.c"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\common\semihost_api.c"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\common\Serial.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\common\SerialBase.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\common\SPI.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\common\SPISlave.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\common\Stream.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\common\Ticker.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\common\ticker_api.c"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\common\Timeout.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\common\Timer.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\common\TimerEvent.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\common\us_ticker_api.c"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\common\wait_api.c"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\hal\analogin_api.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\hal\analogout_api.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\hal\buffer.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\hal\can_api.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\hal\dma_api.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\hal\ethernet_api.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\hal\gpio_api.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\hal\gpio_irq_api.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\hal\i2c_api.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\hal\lp_ticker_api.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\hal\pinmap.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\hal\port_api.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\hal\pwmout_api.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\hal\rtc_api.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\hal\serial_api.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\hal\sleep_api.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\hal\spi_api.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\hal\ticker_api.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\hal\us_ticker_api.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\targets\cmsis\core_ca9.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\targets\cmsis\core_ca_mmu.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\targets\cmsis\core_caFunc.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\targets\cmsis\core_caInstr.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\targets\cmsis\core_cm0.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\targets\cmsis\core_cm0plus.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\targets\cmsis\core_cm3.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\targets\cmsis\core_cm4.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\targets\cmsis\core_cm4_simd.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\targets\cmsis\core_cm7.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\targets\cmsis\core_cmFunc.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\targets\cmsis\core_cmInstr.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\targets\cmsis\core_cmSimd.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\targets\cmsis\TARGET_NXP\TARGET_LPC11U6X\cmsis.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\targets\cmsis\TARGET_NXP\TARGET_LPC11U6X\cmsis_nvic.c"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\targets\cmsis\TARGET_NXP\TARGET_LPC11U6X\cmsis_nvic.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\targets\cmsis\TARGET_NXP\TARGET_LPC11U6X\LPC11U6x.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\targets\cmsis\TARGET_NXP\TARGET_LPC11U6X\system_LPC11U6x.c"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\targets\cmsis\TARGET_NXP\TARGET_LPC11U6X\system_LPC11U6x.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\targets\cmsis\TARGET_NXP\TARGET_LPC11U6X\TOOLCHAIN_GCC_ARM\TARGET_LPC11U68\startup_LPC11U68.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\analogin_api.c"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\device.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\gpio_api.c"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\gpio_irq_api.c"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\gpio_object.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\i2c_api.c"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\objects.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\PeripheralNames.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\pinmap.c"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\PinNames.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\PortNames.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\pwmout_api.c"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\rtc_api.c"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\serial_api.c"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\sleep.c"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\spi_api.c"
"C:\PokittoLib_latest\PokittoLib\Pokitto\mbed-pokitto\targets\hal\TARGET_NXP\TARGET_LPC11U6X\us_ticker.c"
"C:\PokittoLib_latest\PokittoLib\Pokitto\Pokitto.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\binary.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\FONTS\adventurer12x16.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\FONTS\donut7x10.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\FONTS\dragon6x8.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\FONTS\font3x3.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\FONTS\font3x5.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\FONTS\font5x7.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\FONTS\fontC64.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\FONTS\fontC64UIGfx.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\FONTS\fontMonkey.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\FONTS\karateka8x11.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\FONTS\koubit7x7.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\FONTS\mini4x6.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\FONTS\runes6x8.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\FONTS\TIC806x6.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\FONTS\tight4x7.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\FONTS\tiny5x7.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\FONTS\ZXSpec.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\GBcompatibility.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\Localization.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\Macros_LCD.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PALETTES\palAction.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PALETTES\palCGA.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PALETTES\palDB16.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PALETTES\palDefault.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PALETTES\palGameboy.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PALETTES\palMagma.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PALETTES\palMono.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PALETTES\palPico.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PALETTES\palRainbow.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PALETTES\palZXSpec.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PokittoBacklight.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PokittoBacklight.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PokittoBattery.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PokittoBattery.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PokittoButtons.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PokittoButtons.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PokittoConsole.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PokittoConsole.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PokittoCookie.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PokittoCookie.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PokittoCore.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PokittoCore.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PokittoDisk.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PokittoDisk.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PokittoDisplay.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PokittoDisplay.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PokittoFakeavr.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PokittoFonts.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PokittoFramebuffer.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PokittoGlobs.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PokittoItoa.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PokittoItoa.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PokittoLogos.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PokittoLogos.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PokittoPalette.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PokittoPalettes.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PokittoPrintf.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PokittoSound.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PokittoSound.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PokittoTimer.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\SoundCommonImp.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\TASMODE.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\TASMODE.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_HW\asm\flushLine.s"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_HW\asm\mode1.s"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_HW\asm\mode13.s"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_HW\asm\mode13c.s"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_HW\asm\mode15.s"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_HW\asm\mode15c.s"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_HW\asm\mode1c.s"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_HW\asm\mode2.s"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_HW\asm\mode2c.s"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_HW\asm\mode64.s"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_HW\asm\mode64c.s"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_HW\asm\pixelCopy.s"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_HW\asm\pixelCopyMirror.s"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_HW\asm\pixelCopySolid.s"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_HW\asm\unlz4.s"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_HW\clock_11u6x.c"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_HW\dma_11u6x.c"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_HW\dma_11u6x.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_HW\HWButtons.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_HW\HWButtons.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_HW\HWLCD.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_HW\HWLCD.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_HW\HWSound.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_HW\HWSound.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_HW\iap.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_HW\iap.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_HW\loader.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_HW\Pokitto_extport.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_HW\Pokitto_extport.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_HW\PokittoClock.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_HW\PokittoEEPROM.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_HW\PokittoHW.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_HW\sct_11u6x.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_HW\SoftwareI2C.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_HW\SoftwareI2C.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_HW\timer_11u6x.c"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\JoyHat\JoyHat.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\JoyHat\JoyHat.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\MemOps\MemOps"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\MicroPython\frozen_mpy.c"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\MicroPython\main.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\MicroPython\My_settings.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\MicroPython\PythonBindings.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\MicroPython\PythonBindings.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\MicroPython\src_py\marsattack_data.py"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\MicroPython\src_py\marsattack_main.py"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\MicroPython\src_py\sprite.py"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\MicroPython\UsbSerialPrint.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\SDFileSystem\CRC16.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\SDFileSystem\CRC16.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\SDFileSystem\CRC7.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\SDFileSystem\CRC7.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\SDFileSystem\FATFileSystem\ChaN\ccsbcs.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\SDFileSystem\FATFileSystem\ChaN\diskio.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\SDFileSystem\FATFileSystem\ChaN\diskio.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\SDFileSystem\FATFileSystem\ChaN\ff.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\SDFileSystem\FATFileSystem\ChaN\ff.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\SDFileSystem\FATFileSystem\ChaN\ffconf.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\SDFileSystem\FATFileSystem\ChaN\integer.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\SDFileSystem\FATFileSystem\ChaN\sdfs_diskio.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\SDFileSystem\FATFileSystem\ChaN\sdfs_integer.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\SDFileSystem\FATFileSystem\FATDirHandle.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\SDFileSystem\FATFileSystem\FATDirHandle.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\SDFileSystem\FATFileSystem\FATFileHandle.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\SDFileSystem\FATFileSystem\FATFileHandle.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\SDFileSystem\FATFileSystem\FATFileSystem.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\SDFileSystem\FATFileSystem\FATFileSystem.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\SDFileSystem\FATFileSystem\MemFileSystem.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\SDFileSystem\SDFileSystem.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\SDFileSystem\SDFileSystem.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\Synth\Synth.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\Synth\Synth.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\Synth\Synth_envfuncs.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\Synth\Synth_helpers.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\Synth\Synth_mixfuncs.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\Synth\Synth_osc.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\Synth\Synth_oscfuncs.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\Synth\Synth_song.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\Synth\Synth_songfuncs.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\Synth\Synth_wavefuncs.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\Tilemap\Tilemap.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\Tilemap\Tilemap.hpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\USBDevice\USBDevice\USBDescriptor.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\USBDevice\USBDevice\USBDevice.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\USBDevice\USBDevice\USBDevice.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\USBDevice\USBDevice\USBDevice_Types.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\USBDevice\USBDevice\USBEndpoints.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\USBDevice\USBDevice\USBEndpoints_EFM32.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\USBDevice\USBDevice\USBEndpoints_KL25Z.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\USBDevice\USBDevice\USBEndpoints_LPC11U.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\USBDevice\USBDevice\USBEndpoints_LPC17_LPC23.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\USBDevice\USBDevice\USBEndpoints_Maxim.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\USBDevice\USBDevice\USBEndpoints_RZ_A1H.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\USBDevice\USBDevice\USBEndpoints_STM32F4.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\USBDevice\USBDevice\USBHAL.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\USBDevice\USBDevice\USBHAL_EFM32.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\USBDevice\USBDevice\USBHAL_KL25Z.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\USBDevice\USBDevice\USBHAL_LPC11U.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\USBDevice\USBDevice\USBHAL_LPC17.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\USBDevice\USBDevice\USBHAL_LPC40.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\USBDevice\USBDevice\USBHAL_Maxim.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\USBDevice\USBDevice\USBHAL_RZ_A1H.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\USBDevice\USBDevice\USBHAL_STM32F4.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\USBDevice\USBDevice\USBRegs_STM32.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\USBDevice\USBSerial\CircBuffer.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\USBDevice\USBSerial\USBCDC.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\USBDevice\USBSerial\USBCDC.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\USBDevice\USBSerial\USBSerial.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\USBDevice\USBSerial\USBSerial.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\Pokitto_settings.h"
"C:\PokittoLib_latest\PokittoLib\Using a different version of ARMGCC.txt"
