"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_SIM\SimLCD.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PokittoLogos.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PokittoConsole.h"
"C:\PokittoLib_latest\Examples\HelloWorld\main.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_XTERNALS\Arduboy2\src\glcdfont.c"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\Physics\Shape.h"
"C:\PokittoLib_latest\Examples\Minesweeper\Minesweeper\Game.cpp"
"C:\PokittoLib_latest\Examples\Minesweeper\Minesweeper\GameStateMachine.h"
"C:\PokittoLib_latest\Examples\Jetpack\My_settings.h"
"C:\PokittoLib_latest\Examples\Introduction\m_dreamy.c"
"C:\PokittoLib_latest\Examples\Lander_GB\main.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_SIM\pok_device.png"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_SIM\mbed_sim\PinNames.h"
"C:\PokittoLib_latest\Examples\P-Type\states\StateGame.h"
"C:\PokittoLib_latest\Examples\P-Type\maps\UI-sheet.h"
"C:\PokittoLib_latest\Examples\SFXeditor\SFXeditor.h"
"C:\PokittoLib_latest\Examples\PlayMusic\PlayMusic.cpp"
"C:\PokittoLib_latest\Examples\Artillery_GB\My_settings.h"
"C:\PokittoLib_latest\Examples\Minesweeper\Minesweeper\StatsState.cpp"
"C:\PokittoLib_latest\Examples\Minesweeper\Minesweeper\Tile.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\Physics\Clock.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PALETTES\palGameboy.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\Physics\Body.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PokittoDisplay.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\Tilemap\Tilemap.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PokittoItoa.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\FONTS\fontMonkey.cpp"
"C:\PokittoLib_latest\Examples\Introduction\m_cheeks.c"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_SIM\PokittoSimulator.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\FixMath\fixmath.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PokittoBacklight.cpp"
"C:\PokittoLib_latest\Examples\Digger_GB\Defines.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_SIM\SimEEPROM.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_XTERNALS\Arduboy2\src\Arduboy2Audio.h"
"C:\PokittoLib_latest\Examples\Minesweeper\Minesweeper\GameStatus.h"
"C:\PokittoLib_latest\Examples\Minesweeper\Minesweeper\My_settings.h"
"C:\PokittoLib_latest\Examples\Minesweeper\Minesweeper\Game.h"
"C:\PokittoLib_latest\Examples\Introduction\m_tongue.c"
"C:\PokittoLib_latest\Examples\Introduction\m_lids_closed.c"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_SIM\mbed_sim\AnalogIn.h"
"C:\PokittoLib_latest\Examples\P-Type\images\gameover.h"
"C:\PokittoLib_latest\Examples\P-Type\sprites\enemySprite.h"
"C:\PokittoLib_latest\Examples\Sprites\main.cpp"
"C:\PokittoLib_latest\Examples\Tracker\Arrays.cpp"
"C:\PokittoLib_latest\Examples\Pakman_GB\My_settings.h"
"C:\PokittoLib_latest\Examples\101Starships_GB\101Starships.cpp"
"C:\PokittoLib_latest\Examples\Minesweeper\Minesweeper\ThemesState.cpp"
"C:\PokittoLib_latest\Examples\Mode15\My_settings.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\MicroPython\src_py\example_data.py"
"C:\PokittoLib_latest\Examples\Tracker\Arrays.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\TASMODE.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PokittoBattery.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_SIM\WriteWav.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\Physics\Physics.h"
"C:\PokittoLib_latest\Examples\Bitmap\bitmap.cpp"
"C:\PokittoLib_latest\Examples\Zuzupong\My_settings.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_XTERNALS\Arduino\Print.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\FixMath\fix16_trig.c"
"C:\PokittoLib_latest\Examples\Cratebuino_GB\My_settings.h"
"C:\PokittoLib_latest\Examples\Zuzupong\zuzupong.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\Synth\Synth_songfuncs.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\FixMath\fix16_trig_sin_lut.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_XTERNALS\Arduboy2\src\Sprites.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_SIM\SimSound.h"
"C:\PokittoLib_latest\Examples\Minesweeper\Minesweeper\Minesweeper.cpp"
"C:\PokittoLib_latest\Examples\Minesweeper\Minesweeper\Settings.h"
"C:\PokittoLib_latest\Examples\Introduction\m_heart.c"
"C:\PokittoLib_latest\Examples\Introduction\m_squint.c"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_SIM\mbed_sim\AnalogOut.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_SIM\mbed_sim\platform.h"
"C:\PokittoLib_latest\Examples\P-Type\sfx\Boop.h"
"C:\PokittoLib_latest\Examples\P-Type\sprites\ships.h"
"C:\PokittoLib_latest\Examples\Pakman_GB\PAK_MAN.cpp"
"C:\PokittoLib_latest\Examples\SFXeditor\SFXeditor.cpp"
"C:\PokittoLib_latest\Examples\101Starships_GB\My_settings.h"
"C:\PokittoLib_latest\Examples\Minesweeper\Minesweeper\TitlescreenState.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\FONTS\ZXSpec.cpp"
"C:\PokittoLib_latest\Examples\Mode15\Mode15.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\FixMath\fix16_exp.c"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\FONTS\font3x5.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\Physics\Collision.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\FONTS\tiny5x7.cpp"
"C:\PokittoLib_latest\Examples\Cratebuino_GB\Cratebuino.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_XTERNALS\Arduboy2\src\ab_logo.c"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\FixMath\fract32.h"
"C:\PokittoLib_latest\Examples\Digger_GB\README.md"
"C:\PokittoLib_latest\Examples\Tracker\Tracker.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_SIM\SimEEPROM.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\FileIO\FileIO_SIM.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PokittoBacklight.h"
"C:\PokittoLib_latest\Examples\HelloWorld\My_settings.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\Synth\Synth_wavefuncs.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_SIM\PokittoSimButtons.cpp"
"C:\PokittoLib_latest\Examples\Minesweeper\Minesweeper\GameContext.h"
"C:\PokittoLib_latest\Examples\Minesweeper\Minesweeper\SaveCheckState.h"
"C:\PokittoLib_latest\Examples\Minesweeper\Minesweeper\ConfirmationMenu.h"
"C:\PokittoLib_latest\Examples\Introduction\m_lefteye.c"
"C:\PokittoLib_latest\Examples\Lander_GB\WString.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_SIM\mbed_sim\pwmout_api.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_SIM\mbed_sim\PwmOut.h"
"C:\PokittoLib_latest\Examples\P-Type\maps\calciumtrice.h"
"C:\PokittoLib_latest\Examples\P-Type\entities\Player.h"
"C:\PokittoLib_latest\Examples\SynthTest\bing16k.h"
"C:\PokittoLib_latest\Examples\Pakman_GB\main.cpp"
"C:\PokittoLib_latest\Examples\Artillery_GB\Artillery.cpp"
"C:\PokittoLib_latest\Examples\Minesweeper\Minesweeper\ThemesState.h"
"C:\PokittoLib_latest\Examples\P-Type\entities\Bullet.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\Physics\Body.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PALETTES\palCGA.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\FixMath\uint32.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PokittoDisplay.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_SIM\PokittoSimCore.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\FixMath\int64.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\FONTS\font3x3.cpp"
"C:\PokittoLib_latest\Examples\Introduction\My_settings.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\Pokitto.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\TASMODE.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\FONTS\tight4x7.cpp"
"C:\PokittoLib_latest\Examples\Bitmap\pokitto_icon.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_SIM\PokittoClock.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_XTERNALS\Arduboy2\src\Arduboy2Core.h"
"C:\PokittoLib_latest\Examples\Minesweeper\Minesweeper\GameplayState.h"
"C:\PokittoLib_latest\Examples\Minesweeper\Minesweeper\GameStats.h"
"C:\PokittoLib_latest\Examples\Minesweeper\Minesweeper\Credits.h"
"C:\PokittoLib_latest\Examples\Introduction\m_professoreyes.c"
"C:\PokittoLib_latest\Examples\Introduction\m_lids_halfeyes.c"
"C:\PokittoLib_latest\Examples\P-Type\sprites\Dude.h"
"C:\PokittoLib_latest\Examples\P-Type\sprites\start.h"
"C:\PokittoLib_latest\Examples\Pakman_GB\font6x8AJ4.h"
"C:\PokittoLib_latest\Examples\Sprites\My_settings.h"
"C:\PokittoLib_latest\Examples\101Starships_GB\settings.c"
"C:\PokittoLib_latest\Examples\Minesweeper\Minesweeper\StatsState.h"
"C:\PokittoLib_latest\Examples\Minesweeper\Minesweeper\TitlescreenState.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\MicroPython\main.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\FONTS\fontC64UIGfx.cpp"
"C:\PokittoLib_latest\Examples\Mode13\mode13.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\FixMath\fix16.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PokittoCore.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\Synth\Synth_envfuncs.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\Physics\Manifold.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PALETTES\palMagma.cpp"
"C:\PokittoLib_latest\Examples\Artillery_GB\main.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_XTERNALS\Arduboy2\src\Arduboy2Audio.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PokittoItoa.cpp"
"C:\PokittoLib_latest\Examples\Flappy_GB\main.cpp"
"C:\PokittoLib_latest\Examples\Tracker\PatchSettings.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\Synth\Synth.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\FixMath\fix16.hpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\Synth\Synth_mixfuncs.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\Pokitto_settings.h"
"C:\PokittoLib_latest\Examples\Minesweeper\Minesweeper\Languages.h"
"C:\PokittoLib_latest\Examples\Minesweeper\Minesweeper\SaveSystem.h"
"C:\PokittoLib_latest\Examples\Introduction\m_grin.c"
"C:\PokittoLib_latest\Examples\Introduction\m_smile.c"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_SIM\mbed_sim\mbed.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_SIM\mbed_sim\PeripheralNames.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_SIM\mbed_sim\InterruptIn.h"
"C:\PokittoLib_latest\Examples\P-Type\sprites.h"
"C:\PokittoLib_latest\Examples\P-Type\sprites\bulletSprite.h"
"C:\PokittoLib_latest\Examples\P-Type\states\StateIntro.h"
"C:\PokittoLib_latest\Examples\P-Type\states\StateIntro.cpp"
"C:\PokittoLib_latest\Examples\101Starships_GB\WString.cpp"
"C:\PokittoLib_latest\Examples\Minesweeper\Minesweeper\SplashscreenState.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\FONTS\dragon6x8.cpp"
"C:\PokittoLib_latest\Examples\Minesweeper\Minesweeper\TileGridRenderer.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PokittoSound.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PokittoCore.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\Physics\Clock.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\FONTS\karateka8x11.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_SIM\Pokitto_simsound.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\Physics\Scene.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PALETTES\palMono.cpp"
"C:\PokittoLib_latest\Examples\Flappy_GB\Flappy.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_SIM\Pokitto_simport.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\FileIO\FileIO.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\FONTS\font5x7.cpp"
"C:\PokittoLib_latest\Examples\Flappy_GB\My_settings.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_XTERNALS\Arduboy2\src\Arduboy2.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_XTERNALS\Arduboy2\src\Arduboy2Core.cpp"
"C:\PokittoLib_latest\Examples\Minesweeper\Minesweeper\Images.h"
"C:\PokittoLib_latest\Examples\Minesweeper\Minesweeper\SaveCheckState.cpp"
"C:\PokittoLib_latest\Examples\Introduction\m_halfpupil.c"
"C:\PokittoLib_latest\Examples\Introduction\m_smile_open.c"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_SIM\mbed_sim\mbed_sim.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_SIM\mbed_sim\gpio_irq_api.h"
"C:\PokittoLib_latest\Examples\P-Type\maps.h"
"C:\PokittoLib_latest\Examples\P-Type\entities\Enemy.h"
"C:\PokittoLib_latest\Examples\P-Type\states\StateGame.cpp"
"C:\PokittoLib_latest\Examples\SFXeditor\My_settings.h"
"C:\PokittoLib_latest\Examples\PlayMusic\My_settings.h"
"C:\PokittoLib_latest\Examples\Armageddon\ageddon.cpp"
"C:\PokittoLib_latest\Examples\Minesweeper\Minesweeper\Stack.h"
"C:\PokittoLib_latest\Examples\P-Type\StateMachine.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\MicroPython\src_py\example_main.py"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\FONTS\runes6x8.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\MicroPython\src_py\sprite.py"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PokittoCookie.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_XTERNALS\Arduino\WCharacter.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PokittoSound.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\FONTS\koubit7x7.cpp"
"C:\PokittoLib_latest\Examples\Bitmap\My_settings.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_XTERNALS\Arduino\delay.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\FixMath\fix16_sqrt.c"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PALETTES\palRainbow.cpp"
"C:\PokittoLib_latest\Examples\Cratebuino_GB\main.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_SIM\Pokitto_simport.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\FixMath\uint32.c"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_XTERNALS\Arduino\Print.h"
"C:\PokittoLib_latest\Examples\Minesweeper\Minesweeper\GameplayState.cpp"
"C:\PokittoLib_latest\Examples\Minesweeper\Minesweeper\GameState.h"
"C:\PokittoLib_latest\Examples\Introduction\m_lids_smug.c"
"C:\PokittoLib_latest\Examples\Lander_GB\My_settings.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_SIM\mbed_sim\objects.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_SIM\mbed_sim\device.h"
"C:\PokittoLib_latest\Examples\P-Type\sprites.cpp"
"C:\PokittoLib_latest\Examples\P-Type\entities\Bullet.h"
"C:\PokittoLib_latest\Examples\P-Type\states\StateGameOver.h"
"C:\PokittoLib_latest\Examples\Scroll2Layers\main.cpp"
"C:\PokittoLib_latest\Examples\101Starships_GB\main.cpp"
"C:\PokittoLib_latest\Examples\101Starships_GB\WString.h"
"C:\PokittoLib_latest\Examples\Minesweeper\Minesweeper\SplashscreenState.cpp"
"C:\PokittoLib_latest\Examples\Minesweeper\Minesweeper\TileRenderingSettings.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PokittoBattery.cpp"
"C:\PokittoLib_latest\Examples\Mode15\monkey16.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PokittoLogos.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PokittoButtons.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\Synth\Synth_osc.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\Physics\Manifold.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\FONTS\donut7x10.cpp"
"C:\PokittoLib_latest\Examples\Introduction\Animation.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\Synth\Synth.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PokittoTimer.h"
"C:\PokittoLib_latest\Examples\Digger_GB\sprites.h"
"C:\PokittoLib_latest\Examples\Zuzupong\textures.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_XTERNALS\Arduino\pins_arduino.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PokittoFakeavr.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_XTERNALS\Arduboy2\src\Arduboy2.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_SIM\SimSound.cpp"
"C:\PokittoLib_latest\Examples\Minesweeper\Minesweeper\GameContext.cpp"
"C:\PokittoLib_latest\Examples\Minesweeper\Minesweeper\CreditsState.h"
"C:\PokittoLib_latest\Examples\Lander_GB\lander.cpp"
"C:\PokittoLib_latest\Examples\Introduction\m_oh.c"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_SIM\tinydir\tinydir.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_SIM\mbed_sim\analogin_api.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_SIM\mbed_sim\gpio_api.h"
"C:\PokittoLib_latest\Examples\P-Type\entities\Enemy.cpp"
"C:\PokittoLib_latest\Examples\P-Type\sprites\heads.h"
"C:\PokittoLib_latest\Examples\P-Type\states\StateGameOver.cpp"
"C:\PokittoLib_latest\Examples\SaveHighscore\savehi.cpp"
"C:\PokittoLib_latest\Examples\101Starships_GB\Arduino.h"
"C:\PokittoLib_latest\Examples\Mode13\My_settings.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PALETTES\palDefault.cpp"
"C:\PokittoLib_latest\Examples\Minesweeper\Minesweeper\Utils.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\FixMath\fix16.c"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PokittoButtons.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\MicroPython\PythonBindings.h"
"C:\PokittoLib_latest\Examples\Tracker\My_settings.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\Synth\Synth_helpers.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\Physics\Scene.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\GBcompatibility.h"
"C:\PokittoLib_latest\Examples\Digger_GB\main.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_SIM\PokittoSimulator.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PokittoFramebuffer.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\FONTS\adventurer12x16.cpp"
"C:\PokittoLib_latest\Examples\Digger_GB\Level.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_SIM\SimLCD.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_XTERNALS\Arduboy2\src\Sprites.cpp"
"C:\PokittoLib_latest\Examples\Minesweeper\Minesweeper\CreditsState.cpp"
"C:\PokittoLib_latest\Examples\Minesweeper\Minesweeper\Point2.h"
"C:\PokittoLib_latest\Examples\Introduction\m_flat.c"
"C:\PokittoLib_latest\Examples\Introduction\m_righteye.c"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_SIM\mbed_sim\DigitalOut.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_SIM\mbed_sim\LPC11U6x.h"
"C:\PokittoLib_latest\Examples\P-Type\main.cpp"
"C:\PokittoLib_latest\Examples\P-Type\entities\Entity.h"
"C:\PokittoLib_latest\Examples\P-Type\states\State.h"
"C:\PokittoLib_latest\Examples\SynthTest\SynthTest.cpp"
"C:\PokittoLib_latest\Examples\SynthTest\My_settings.h"
"C:\PokittoLib_latest\Examples\Sprites\gfxdata.h"
"C:\PokittoLib_latest\Examples\Armageddon\My_settings.h"
"C:\PokittoLib_latest\Examples\P-Type\My_settings.h"
"C:\PokittoLib_latest\Examples\Mode15\pokitto_icon.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PokittoFonts.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PALETTES\palAction.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\MicroPython\PythonBindings.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PALETTES\palPico.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_SIM\WriteWav.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PokittoPalette.cpp"
"C:\PokittoLib_latest\Examples\Tracker\Tracker.cpp"
"C:\PokittoLib_latest\Examples\Introduction\Animation.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_XTERNALS\Arduino\WString.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PokittoPrintf.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\FONTS\mini4x6.cpp"
"C:\PokittoLib_latest\Examples\Cratebuino_GB\WString.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_XTERNALS\Arduino\Printable.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\FixMath\fract32.c"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_XTERNALS\Arduino\Arduino.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\Synth\Synth_song.h"
"C:\PokittoLib_latest\Examples\Minesweeper\Minesweeper\Grid.h"
"C:\PokittoLib_latest\Examples\Minesweeper\Minesweeper\GameStateType.h"
"C:\PokittoLib_latest\Examples\Introduction\m_eyepupil.c"
"C:\PokittoLib_latest\Examples\Jetpack\jet.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_SIM\mbed_sim\analogout_api.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_SIM\mbed_sim\gpio_object.h"
"C:\PokittoLib_latest\Examples\P-Type\entities\Player.cpp"
"C:\PokittoLib_latest\Examples\P-Type\global.h"
"C:\PokittoLib_latest\Examples\Scroll2Layers\My_settings.h"
"C:\PokittoLib_latest\Examples\SaveHighscore\My_settings.h"
"C:\PokittoLib_latest\Examples\101Starships_GB\WCharacter.h"
"C:\PokittoLib_latest\Examples\Minesweeper\Minesweeper\TileGridRenderer.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PokittoCookie.cpp"
"C:\PokittoLib_latest\Examples\Minesweeper\Minesweeper\Tile.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\Physics\Collision.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\PALETTES\palZXSpec.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\Physics\IEMath.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_CORE\FONTS\fontC64.cpp"
"C:\PokittoLib_latest\Examples\Digger_GB\My_settings.h"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\Synth\Synth_oscfuncs.cpp"
"C:\PokittoLib_latest\PokittoLib\Pokitto\POKITTO_LIBS\MicroPython\My_settings.h"
"C:\PokittoLib_latest\Examples\Digger_GB\Digger.cpp"
"C:\PokittoLib_latest\Examples\Tracker\main.cpp"
