CFLAGS = -s -std=gnu89 -O3 -Wall -Wextra -pedantic -Wfatal-errors -Wstrict-prototypes -D__zboy4linux__ -DNETPLAY -DLFNAVAIL
#CFLAGS += -DDEBUGMODE


all: zboy

zboy: zboy.o about.o drv_sdl2.o loadpal.o loadrom.o net_sock.o config.o crc32.o wordwrap.o
	gcc zboy.o drv_sdl2.o loadpal.o loadrom.o net_sock.o config.o crc32.o wordwrap.o -o zboy $(CFLAGS) -lSDL2

gprof:
	gcc zboy.c -o zboy -lSDL2 -std=gnu89 -O4 -Wall -pedantic -g -pg -D__zboy4linux__

zboy.o: adjtiming.c battery.c cpu-divider.c cpu-microcode.c cpu-timer.c cpu-z80.c debug.c font.c getsnapshotfilename.c hiscores.c joypad.c mbc0.c mbc1.c mbc2.c mbc3.c mbc5.c mingw_inet_aton.c mmu.c numconv.c presskey.c printmsg.c qsort.c reset.c save.c savepcx.c serial.c video.c video_out.c zboy.c
	gcc -c zboy.c -o zboy.o $(CFLAGS)

clean:
	rm -f *.o zboy
