1:4

ffmpeg -r 20 -i sc%d.bmp -vf "pad=width=660:height=528:x=220:y=176:color=black" -qscale:v 0 -r 20 output.avi


ffmpeg -r 20 -i crabator.mpg -vf "pad=width=660:height=528:x=246:y=216:color=black" -qscale:v 0 -r 20 crabatorout.mpg

1:3

ffmpeg -r 20 -i sc%d.bmp -vf "pad=width=440:height=352:x=110:y=88:color=black" -qscale:v 0 -r 20 output.avi
ffmpeg -r 20 -i crabator.mpg -vf "pad=width=330:height=264:x=123:y=216:color=black" -qscale:v 0 -r 20 crabatorout.mpg

1:2

ffmpeg -r 20 -i sc%d.bmp -vf "pad=width=330:height=264:x=55:y=44:color=black" -qscale:v 0 -r 20 output.avi
ffmpeg -r 20 -i crabator.mpg -vf "pad=width=330:height=264:x=81:y=84:color=black" -qscale:v 0 -r 20 crabatorout1_2.mpg